# DSL-Eclipse-Generation

./: .gitignore  README.md  pom.xml
features/org.obeonetwork.dsl.gen.eclipse.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/org.obeonetwork.dsl.gen.eclipse/: .classpath  .project  build.acceleo  build.properties  plugin.properties  pom.xml
plugins/org.obeonetwork.dsl.gen.eclipse.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.gen.eclipse.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.gen.eclipse.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.gen.eclipse.model/model/: eclipse.ecore  eclipse.genmodel  eclipse.xcore  model.xcore
plugins/org.obeonetwork.dsl.gen.eclipse.ui/: .project  plugin.xml  pom.xml
repository/org.obeonetwork.dsl.gen.eclipse.repository/: .project  category.xml  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/: .classpath  .project  build.properties
tests/org.obeonetwork.dsl.gen.eclipse.tests/model/: GenerationModel.eclipse  My.ecore  My.genmodel  MyPlugin.eclipse  MyPluginService.eclipse  MyProj.ecore  MyProj.genmodel  MyProject.ecore  edit.ecore  editor.ecore  editor.genmodel  model.ecore  model.genmodel
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/: pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/features/org.obeonetwork.dsl.gen.eclipse.feature/: build.properties  feature.properties  feature.xml  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/plugins/org.obeonetwork.dsl.gen.eclipse/: .project  build.properties  plugin.properties  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/plugins/org.obeonetwork.dsl.gen.eclipse.edit/: .project  plugin.properties  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/plugins/org.obeonetwork.dsl.gen.eclipse.editor/: .project  plugin.properties  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/plugins/org.obeonetwork.dsl.gen.eclipse.model/: .project  plugin.properties  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/repository/org.obeonetwork.dsl.gen.eclipse.repository/: category.xml  index.html  pom.xml
tests/org.obeonetwork.dsl.gen.eclipse.tests/src-gen/org.obeonetwork.dsl.gen.dsl2eclipse/repository/org.obeonetwork.dsl.gen.eclipse.repository/web/: site.xls
