[comment encoding = UTF-8 /]
[module genFolder('http://www.obeonetwork.org/dsl/eclipse')]


[template public genApplicationFolder(anApplication : Application)]
[anApplication.applicationID/]/
[/template]

[template private genBundleFolder(aBundle : Bundle)]
[aBundle.ancestors(Application).genApplicationFolder()/]/plugins/[aBundle.projectID/]
[/template]

[template private genFeatureFolder(aFeature : Feature)]
[aFeature.ancestors(Application).genApplicationFolder()/]/features/[aFeature.projectID/]
[/template]

[template private genRepositoryFolder(aRepository : Repository)]
[aRepository.ancestors(Application).genApplicationFolder()/]/repository/[aRepository.projectID/]
[/template]

[template public genProjectFolder(aProject : Project)]
[for (aBundle : Bundle | aProject.current(Bundle))]
[aBundle.genBundleFolder()/]
[/for]
[for (aRepository : Repository | aProject.current(Repository))]
[aRepository.genRepositoryFolder()/]
[/for]
[for (aFeature : Feature | aProject.current(Feature))]
[aFeature.genFeatureFolder()/]
[/for]
[/template]