[comment encoding = UTF-8 /]
[module path('http://www.obeonetwork.org/dsl/eclipse', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template public genInterfaceProvidedID(aProvidedService : ProvidedService)]
[aProvidedService.interface.genPackage.basePackage/].[aProvidedService.interface.genPackage.ecorePackage.name/].[aProvidedService.interface.ecoreClass.name/]
[/template]

[template public genImplementationPath(aDeclarativeService : DeclarativeService)]
[aDeclarativeService.delegatorClass.genPackage.basePackage.substituteAll('.', '/')/]/[aDeclarativeService.delegatorClass.ecoreClass.name/]
[/template]

[template public genInterfaceRequiredID(aRequiredService : RequiredService)]
[aRequiredService.genPackageInterfaceRequiredID()/].[aRequiredService.reference.eContainingClass.eGenericSuperTypes.eClassifier.name/]
[/template]

[query public genPackageInterfaceRequiredID(aRequiredService : RequiredService) : Sequence(EPackage) = 
		Sequence{(aRequiredService.reference.eContainingClass.eGenericSuperTypes.eClassifier.ancestors(EPackage).name)->reverse()->sep('.')} /]

[template public genImplementationID(aDeclarativeService : DeclarativeService)]
[aDeclarativeService.delegatorClass.genPackage.basePackage/].[aDeclarativeService.delegatorClass.genPackage.classPackageSuffix/].[aDeclarativeService.delegatorClass.ecoreClass.name/]
[/template]
