[comment encoding = UTF-8 /]
[module path('http://www.obeonetwork.org/dsl/eclipse', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template public genInterfacePath(aProvidedService : ProvidedService)]
[aProvidedService.eContainer(Bundle).genBundleID()/].[aProvidedService.interfacePath()->sep('.')/]
[/template]

[template public genImplementationPath(aProvidedService : ProvidedService)]
[aProvidedService.eContainer(Application).baseNamespace/].[aProvidedService.eContainer(Bundle).name/].[aProvidedService.implementationPath()->sep('.')/]
[/template]

[query private interfacePath(aProvidedService : ProvidedService) : Sequence(String) = 
aProvidedService.interface.ancestors(EPackage)->reverse().name
/]

[query private implementationPath(aProvidedService : ProvidedService) : Sequence(String) = 
aProvidedService.implementation.ancestors(EPackage)->reverse().name
/]

[template public genInterfacePath(aRequiredService : RequiredService)]
[aRequiredService.interface.eContainer(EPackage).eInverse(Bundle).genBundleID()/].[aRequiredService.interfacePath()->sep('.')/]
[/template]

[query private interfacePath(aRequiredService : RequiredService) : Sequence(String) =
aRequiredService.interface.ancestors(EPackage)->reverse().name 
/]

[query public allExportedPackages(aBundle : Bundle) : EPackage = 
	invoke('org.obeonetwork.dsl.gen.eclipse.impl.spec.BundleSpec', 'getAllExportedPackages()', Sequence{})
/]
