[comment encoding = UTF-8 /]
[module path('http://www.obeonetwork.org/dsl/eclipse', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template public genInterfacePath(aProvidedService : ProvidedService)]
[aProvidedService.interface.genPackage.basePackage/].[aProvidedService.interface.genPackage.ecorePackage.name/].[aProvidedService.interface.ecoreClass.name/]
[/template]

[template public genImplementationPath(aDeclarativeService : DeclarativeService)]
[aDeclarativeService.implentationClass.genPackage.basePackage.substituteAll('.', '/')/]/[aDeclarativeService.implentationClass.ecoreClass.name/]
[/template]

[template public genInterfaceID(aRequiredService : RequiredService)]
[aRequiredService.interface.genPackage.basePackage/].[aRequiredService.interface.genPackage.ecorePackage.name/].[aRequiredService.interface.ecoreClass.name/]
[/template]

[template public genImplementationID(aDeclarativeService : DeclarativeService)]
[aDeclarativeService.implentationClass.genPackage.basePackage/].[aDeclarativeService.implentationClass.genPackage.classPackageSuffix/].[aDeclarativeService.implentationClass.ecoreClass.name/]
[/template]

