<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.gen.eclipse.model/src-gen"
    editDirectory="/org.obeonetwork.dsl.gen.eclipse.model.edit/src-gen" editorDirectory="/org.obeonetwork.dsl.gen.eclipse.model.editor/src-gen"
    modelPluginID="org.obeonetwork.dsl.gen.eclipse.model" modelName="Eclipse" testsDirectory="/org.obeonetwork.dsl.gen.eclipse.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>eclipse.ecore</foreignModel>
  <genPackages prefix="Eclipse" basePackage="org.obeonetwork.dsl.gen" disposableProviderFactory="true"
      ecorePackage="eclipse.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//EditorType">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//EditorType/EMF"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//EditorType/Text"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//BasedOn">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//BasedOn/Ecore"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//BasedOn/Nothing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//ImportType">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//ImportType/Package"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//ImportType/Bundle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//JavaVersion">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE15"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE14"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE16"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE17"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//Location">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/BOTTOM_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/UNDERLAY"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/REPLACE"/>
    </genEnums>
    <genDataTypes ecoreDataType="eclipse.ecore#//Version"/>
    <genDataTypes ecoreDataType="eclipse.ecore#//Namespace"/>
    <genDataTypes ecoreDataType="eclipse.ecore#//JavaName"/>
    <genDataTypes ecoreDataType="eclipse.ecore#//Name"/>
    <genClasses ecoreClass="eclipse.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/applicationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/baseNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/mavenCompilation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Application/projects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/generateTestsBundle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipse.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Project/ID"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Repository/repositoryCategories"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//RepositoryCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//RepositoryCategory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//RepositoryCategory/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//RepositoryCategory/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//RepositoryCategory/features"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/provider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Feature/bundles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/generateSdkFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Feature/excludeBundleForSdk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Feature/includedFeatures"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/requiredEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/vendor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/declarativeServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/importDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/natures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/builders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/wizards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/extensionPointProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/extensionPointClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/decorators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/markers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/perspectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/editors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/helpContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/exportedPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/basedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/menuContributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/toolbarContributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/popupMenuContributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/contextualHandlers"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//DeclarativeService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//DeclarativeService/serviceClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//DeclarativeService/delegatorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//DeclarativeService/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//DeclarativeService/requiredServices"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ImportDeclaration/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ImportDeclaration/packageVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ImportDeclaration/importType"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ProvidedService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ProvidedService/interface"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//RequiredService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//RequiredService/reference"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Builder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Builder/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Builder/natures"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Nature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Nature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Nature/hasToggleNature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Nature/builders"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Wizard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/isProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Wizard/category"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ProjectWizard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ProjectWizard/natures"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ExtensionPointProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ExtensionPointProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ExtensionPointProvider/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//ExtensionPointProvider/stringAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//ExtensionPointProvider/javaAttributes"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ExtensionPointClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ExtensionPointClient/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ExtensionPointClient/sequenceIteration"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//StringAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//JavaAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//JavaAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//JavaAttribute/nonQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/isLightweight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/isAdaptable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/location"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Marker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Marker/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Marker/isPersistant"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Context/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Context/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Context/contexts"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Perspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Perspective/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Perspective/wizards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Perspective/views"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Category/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Category/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Category/wizards"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipse.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Part/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Part/dynamicHelp"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//View/isVisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//View/perspectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//View/category"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Editor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Editor/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Editor/editorType"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Command/tooltip"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/handlers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/defaultHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Command/mnemonic"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//MenuContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//MenuContribution/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//MenuContribution/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//MenuContribution/menuContributions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//MenuContribution/mnemonic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//MenuContribution/perspectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//MenuContribution/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//MenuContribution/editors"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ToolbarContribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ToolbarContribution/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ToolbarContribution/perspectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ToolbarContribution/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ToolbarContribution/editors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ToolbarContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//PopupMenuContribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//PopupMenuContribution/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//PopupMenuContribution/menus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//PopupMenuContribution/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//PopupMenuContribution/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//PopupMenuContribution/editors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//PopupMenuContribution/perspectives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//PopupMenuContribution/activateWith"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Handler/name"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//DefaultHandler"/>
    <genClasses ecoreClass="eclipse.ecore#//ContextualHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ContextualHandler/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ContextualHandler/activateWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ContextualHandler/associatedWith"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//HelpContents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpContents/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpContents/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpContents/helpPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpContents/externalHelpPages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//HelpPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpPage/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpPage/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpPage/helpPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpPage/externalHelpPages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//DynamicHelp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//DynamicHelp/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//DynamicHelp/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//DynamicHelp/helpPages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Binding/keySequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Binding/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Binding/contexts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
