@Ecore(nsURI="http://www.obeonetwork.org/dsl/eclipse", nsPrefix="eclipse")
@GenModel(editDirectory="/org.obeonetwork.dsl.gen.eclipse.model.edit/src-gen")
@GenModel(editorDirectory="/org.obeonetwork.dsl.gen.eclipse.model.editor/src-gen")
package org.obeonetwork.dsl.gen.eclipse

import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EPackage
import org.eclipse.emf.ecore.EReference

class Application {
	String name
	String applicationID
	String provider
	String copyright
	String version
	String description
	contains Project[] projects
}

abstract class Project {
	String name
	String basePackage
}

class Repository extends Project {
	String categoryLabel
	String categoryID
	String categoryDescription
	refers Feature[] features
	refers Bundle[] bundles
}

class Feature extends Project {
	String copyright
	String description
	String version
	String license
	String label
	String featureProvider
	refers Bundle[] bundles
}

class Bundle extends Project {
	String version
	String requiredEnvironment
	String vendor
	contains ProvidedService[] providedServices
	contains RequiredService[] requiredServices
	contains ImportedPackageDeclaration[] importedPackageDeclarations
	contains Nature[] natures
	contains Builder[] builders
	contains Wizard[] wizards
	contains Extension[] extensions
	contains Decorator[] decorators
	contains Marker[] markers
	contains Perspective[] perspectives
	contains Editor[] editors
	contains View[] views
	contains HelpContents[] helpContents
	contains Command[] commands
	contains Menu[] menus
	contains Action[] actions
	contains PartCategory[] partCategories
	contains Context[] contexts
	contains Category[] categories
	contains Binding[] bindings
	refers EPackage[] exportedPackages
	refers EPackage[] ownedPackages
 	refers derived EPackage[] allExportedPackages
}

class ImportedPackageDeclaration {
	String packageName
	String packageVersion
}

class ProvidedService {
	String name
	refers EClass implementation
	refers EClass ^interface
	refers RequiredService[] requiredServices
}

class RequiredService {
	String name
	Integer lowerBound
	Integer upperBound
	refers EClass ^interface
	refers EClass implementation
	refers EReference bindedReference
}

class Builder {
	String name
	refers Nature[] natures opposite builders
}

class Nature {
	String name
	String langageName
	boolean hasToogleNature
	refers Builder[] builders opposite natures
}

class Wizard {
	String name
	String title
	String description
	String icon
	boolean isProject
	refers Category[] categories opposite wizards
}

class ProjectWizard extends Wizard {
	refers Nature[] natures
}

class Extension {
	String name
	boolean required
	contains Attribute[] attributes
}

class Attribute {
	String name
	boolean required
	boolean translatable
	Type ^type
}

class Decorator {
	String label
	String icon
	String name
	boolean isLightweight
	boolean isAdaptable
	Location location
}

class Marker {
	String name
	String markerID
	boolean isPersistant
}

class Context {
	String name
	contains Context[] contexts
	refers Perspective perspective opposite context
	refers Command[] commands opposite context
}

class Perspective {
	String name
	String icon
	contains Action[] actions
	contains Menu[] menus
	contains Wizard[] wizards
	refers Context context opposite perspective
	refers View[] views opposite perspectives
}

class Category {
	String name
	refers Command[] commands opposite categories
	refers View[] views opposite categories
	refers Wizard[] wizards opposite categories
}

abstract class Part {
	String name
	String icon
	contains DynamicHelp dynamicHelp
}

class PartCategory {
	String name
	contains Part[] parts
	contains Menu[] menus
	contains Action[] actions
}

class View extends Part {
	boolean isTree
	contains Action[] actions
	contains Menu[] menus
	refers Perspective[] perspectives opposite views
	refers Category[] categories opposite views
}

class Editor extends Part {
	String extension
	boolean dynamicMenu
	contains Action[] actions
	contains Menu[] menus
}

class Menu {
	String name
	String mnecmonic
	boolean menuContribution
	boolean toolbarContribution
	contains Menu[] menus
	refers Command[] commands opposite menu
}

class Command {
	String name
	refers Action action opposite command
	refers Menu menu opposite commands
	refers Category[] categories opposite commands
	refers Binding binding opposite command
	refers Context context opposite commands
}

class Action {
	String name
	String tooltip
	String icons
	refers Command command opposite action
}

class HelpContents {
	String description
	String label
	String title
	contains HelpPage[] helpPages
}

class HelpPage {
	String description
	String label
	String title
	contains HelpPage[] helpPages
}

class DynamicHelp {
	String description
	String label
	String title
	refers HelpPage[] helpPages
}

class Binding {
	String keySequence
	refers Command command opposite binding
}

enum Type {
	string
	^boolean
	java
	resource
	identifier
}

enum Location {
	BottomRight
	BottomLeft
	TopRight
	TopLeft
	Underlay
	Blank
}