<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.gen.eclipse.model/src-gen"
    editDirectory="/org.obeonetwork.dsl.gen.eclipse.model.edit/src-gen" editorDirectory="/org.obeonetwork.dsl.gen.eclipse.model.editor/src-gen"
    modelPluginID="org.obeonetwork.dsl.gen.eclipse.model" modelName="Eclipse" testsDirectory="/org.obeonetwork.dsl.gen.eclipse.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>eclipse.ecore</foreignModel>
  <genPackages prefix="Eclipse" basePackage="org.obeonetwork.dsl.gen" disposableProviderFactory="true"
      ecorePackage="eclipse.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//ImportType">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//ImportType/Package"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//ImportType/Bundle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//JavaVersion">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE15"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE14"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE16"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//JavaVersion/JavaSE17"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Type/string"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Type/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Type/java"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Type/resource"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Type/identifier"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipse.ecore#//Location">
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/BOTTOM_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/UNDERLAY"/>
      <genEnumLiterals ecoreEnumLiteral="eclipse.ecore#//Location/REPLACE"/>
    </genEnums>
    <genDataTypes ecoreDataType="eclipse.ecore#//Version"/>
    <genDataTypes ecoreDataType="eclipse.ecore#//Namespace"/>
    <genDataTypes ecoreDataType="eclipse.ecore#//JavaName"/>
    <genDataTypes ecoreDataType="eclipse.ecore#//Name"/>
    <genClasses ecoreClass="eclipse.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/applicationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/baseNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/mavenCompilation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Application/projects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Application/generateTestsBundle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipse.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Project/ID"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Repository/repositoryCategories"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//RepositoryCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//RepositoryCategory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//RepositoryCategory/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//RepositoryCategory/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//RepositoryCategory/features"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Feature/provider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Feature/bundles"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/requiredEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Bundle/vendor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/declarativeServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/importDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/natures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/builders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/wizards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/decorators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/markers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/perspectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/editors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/helpContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Bundle/exportedPackages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//DeclarativeService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//DeclarativeService/serviceClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//DeclarativeService/delegatorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//DeclarativeService/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//DeclarativeService/requiredServices"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ImportDeclaration/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ImportDeclaration/packageVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ImportDeclaration/importType"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ProvidedService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ProvidedService/interface"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//RequiredService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//RequiredService/reference"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Builder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Builder/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Builder/natures"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Nature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Nature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Nature/hasToggleNature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Nature/builders"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Wizard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Wizard/isProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Wizard/category"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ProjectWizard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//ProjectWizard/natures"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//ExtensionPoint/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//ExtensionPoint/attributes"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Attribute/translatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/isLightweight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/isAdaptable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Decorator/location"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Marker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Marker/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Marker/isPersistant"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Context/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Context/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Context/contexts"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Perspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Perspective/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Perspective/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Perspective/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Perspective/wizards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Perspective/views"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Category/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Category/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Category/wizards"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipse.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Part/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Part/dynamicHelp"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//View/isTree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//View/isVisible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//View/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//View/menus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//View/perspectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//View/category"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Editor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Editor/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Editor/dynamicMenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Editor/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//Editor/menus"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Menu/mnemonic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Menu/menuContribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Menu/toolbarContribution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Menu/commands"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Command/tooltip"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/handler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/menu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Command/binding"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Handler/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Handler/mnemonic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Handler/command"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//HelpContents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpContents/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpContents/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpContents/helpPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpContents/externalHelpPages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//HelpPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpPage/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//HelpPage/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpPage/helpPages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//HelpPage/externalHelpPages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//DynamicHelp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//DynamicHelp/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//DynamicHelp/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//DynamicHelp/helpPages"/>
    </genClasses>
    <genClasses ecoreClass="eclipse.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipse.ecore#//Binding/keySequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Binding/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipse.ecore#//Binding/contexts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
