[comment encoding = UTF-8 /]
[module dsl2Eclipse('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::files::buildPropertiesBundleFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::buildPropertiesFeatureFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::categoryXmlFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::classPathXmlFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::featurePropertiesFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::featureXmlFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::indexHtmlFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::jdtSettingsFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::manifestMFFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::pluginPropertiesFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::projectXmlFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::siteCssFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::siteXmlFile /]
[import org::obeonetwork::dsl::gen::eclipse::files::siteXslFile /]

[template public generateElement(anApplication : Application)]
[comment @main/]
[for (aBundle : Bundle | anApplication.eAllContents(Bundle))]
[aBundle.genBuildPropertiesBundleFile()/]
[aBundle.genClassPathXmlFile()/]
[aBundle.genJdtSettingsFile()/]
[aBundle.genManifestMFFile()/]
[aBundle.genPluginPropertiesFile()/]
[aBundle.genProjectXmlFile()/]
[/for]
[for (aFeature : Feature | anApplication.eAllContents(Feature))]
[aFeature.genBuildPropertiesFile()/]
[aFeature.genFeaturePropertiesFile()/]
[aFeature.genFeatureXmlFile()/]
[aFeature.genProjectXmlFile()/]
[/for]
[for (aRepository : Repository | anApplication.eAllContents(Repository))]
[aRepository.genCategoryXmlFile()/]
[aRepository.genIndexHtmlFile()/]
[aRepository.genProjectXmlFile()/]
[aRepository.genSiteCssFile()/]
[aRepository.genSiteXlsFile()/]
[aRepository.genSiteXmlFile()/]
[/for]
[/template]
