Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Eclipse Module IDE Plug-in
Bundle-SymbolicName: org.obeonetwork.dsl.gen.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.gen.eclipse.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.obeonetwork.dsl.gen.eclipse,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
