[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module buildPropertiesBundleFile('http://www.obeonetwork.org/dsl/eclipse')]

[template private buildPropertiesBundleFile(aBundle : Bundle)]
[aBundle.eContainer(Application).name/]/plugins/[aBundle.basePackage/].[aBundle.name/]/build.properties
[/template]

[template public genBuildPropertiesBundleFile(aBundle : Bundle)]
[file (aBundle.buildPropertiesBundleFile(), false, 'UTF-8')]
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties[binIncludes()/]
[/file]
[/template]

[template private buildPropertiesWorkspace(aBundle : Bundle)]

plugin.xml
[/template]

[template private buildPropertiesOSGi(aBundle : Bundle)]

OSGI-INF/
[/template]

[template private binIncludes(aBundle : Bundle)]
[if ((aBundle.eContents(Wizard)->size() > 0) or (aBundle.eContents(Nature)->size() > 0) or (aBundle.eContents(Builder)->size() > 0))],\[buildPropertiesWorkspace()/]
[elseif (aBundle.providedServices->size() > 0)],\[buildPropertiesOSGi()/][/if]
[/template]