[comment encoding = UTF-8 /]
[module dynamicHelpContextXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private dynamicHelpContextXmlFile(aDynamicHelp : DynamicHelp)]
[aDynamicHelp.eContainer(Bundle).genBundlePath()/]/dynamic[aDynamicHelp.refactorDynamicHelpLabel()/].xml
[/template]

[template public genDynamicHelpContextXmlFile(aDynamicHelp : DynamicHelp)]
[file (dynamicHelpContextXmlFile(), false, 'UTF-8')]
<contexts>
	<context id="dynamic[aDynamicHelp.label.substituteAll(' ', '').toUpperFirst()/]" title="[aDynamicHelp.label/]">
		<description>[aDynamicHelp.description/]</description>
[for (anHelpPage : HelpPage | aDynamicHelp.helpPages)]
		<topic href="html/[anHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html" label="[anHelpPage.label/]">
			<enablement>
				<with variable="platform">
	            	<test property="org.eclipse.core.runtime.isBundleInstalled" args="org.eclipse.platform.doc.isv"/>
	     		</with>
			</enablement>
		</topic>
[/for]
	</context>
</contexts>
[/file]
[/template]