[comment encoding = UTF-8 /]
[module dynamicHelpContextXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private dynamicHelpContextXmlFile(aDynamicHelp : DynamicHelp)]
[aDynamicHelp.eContainer(Application).name/]/plugins/[aDynamicHelp.eContainer(Bundle).genBundlePath()/]/[aDynamicHelp.label.substituteAll(' ', '').toLowerFirst()/].xml
[/template]

[template public genDynamicHelpContextXmlFile(aDynamicHelp : DynamicHelp)]
[file (dynamicHelpContextXmlFile(), false, 'UTF-8')]
<contexts>
	<context id="[aDynamicHelp.label.substituteAll(' ', '').toLowerFirst()/]" title="[aDynamicHelp.title/]">
		<description>[aDynamicHelp.description/]</description>
		<topic href="contexts/[aDynamicHelp.label.substituteAll(' ', '').toLowerFirst()/].html" label="[aDynamicHelp.label/]">
			<enablement>
				<with variable="platform">
	            	<test property="org.eclipse.core.runtime.isBundleInstalled" args="org.eclipse.platform.doc.isv"/>
	     		</with>
			</enablement>
		</topic>
	</context>
</contexts>
[/file]
[/template]