[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module helpContentsXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private helpContentsXmlFile(anHelpContents : HelpContents)]
[anHelpContents.eContainer(Bundle).genBundlePath()/]/help/[anHelpContents.refactorHelpLabel()/].xml
[/template]

[template public genHelpContentsXmlFile(anHelpContents : HelpContents)]
[file (helpContentsXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="[anHelpContents.label/]" topic="html/[anHelpContents.refactorHelpLabel()/].html">
	<link toc="[anHelpContents.refactorHelpLabel()/]Toc.xml"/>
</toc>
[/file]
[/template]