[comment encoding = UTF-8 /]
[module helpContentsXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private helpContentsXmlFile(anHelpContents : HelpContents)]
[anHelpContents.eContainer(Bundle).genBundlePath()/]/help/[anHelpContents.refactorHelpLabel()/].xml
[/template]

[template public genHelpContentsXmlFile(anHelpContents : HelpContents)]
[file (helpContentsXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="[anHelpContents.label/]" topic="html/[anHelpContents.refactorHelpLabel()/].html">
	<link toc="[anHelpContents.refactorHelpLabel()/]Toc.xml"/>
</toc>
[/file]
[/template]