[comment encoding = UTF-8 /]
[module helpPageXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private helpPageXmlFile(anHelpContent : HelpContents)]
[anHelpContent.eContainer(Bundle).genBundlePath()/]/[anHelpContent.refactorHelpLabel()/]Toc.xml
[/template]

[template public genHelpPageXmlFile(anHelpContent : HelpContents)]
[file (helpPageXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="[anHelpContent.label/]">
[for (anHelpPage : HelpPage | anHelpContent.helpPages)]
	<topic label="[anHelpPage.label/]"  href="html/[anHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html">  
[for (anExternalHelpPage : HelpPage | anHelpPage.externalHelpPages)]
		<topic label="[anExternalHelpPage.label/]"  href="PLUGINS_ROOT/[anExternalHelpPage.eContainer(Bundle).genBundleID()/]/html/[anExternalHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html"/>
[/for][for (aSubHelpPage : HelpPage | anHelpPage.helpPages)]
[aSubHelpPage.subHelpPage()/]
[/for]
	</topic>
[/for][for (anExternalHelpPage : HelpPage | anHelpContent.externalHelpPages)]
	<topic label="[anExternalHelpPage.label/]"  href="PLUGINS_ROOT/[anExternalHelpPage.eContainer(Bundle).genBundleID()/]/html/[anExternalHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html"/>
[/for]
</toc>
[/file]
[/template]

[template private subHelpPage(aSubHelpPage : HelpPage)]
		<topic label="[aSubHelpPage.label/]"  href="html/[aSubHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html"[if (not(aSubHelpPage.helpPages->size() > 0) and not(aSubHelpPage.externalHelpPages->size() > 0))]/>[else]> 
[for (anExternalHelpPage : HelpPage | aSubHelpPage.externalHelpPages)]
			<topic label="[anExternalHelpPage.label/]"  href="PLUGINS_ROOT/[anExternalHelpPage.eContainer(Bundle).genBundleID()/]/html/[anExternalHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html"/>
[/for][for (anHelpPage : HelpPage | aSubHelpPage.helpPages)]
	[anHelpPage.subHelpPage()/]
[/for]		
		</topic>
[/if]
[/template]
