[comment encoding = UTF-8 /]
[module helpPageHtmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private helpPageHtmlFile(anHelpPage : HelpPage)]
[anHelpPage.eContainer(Application).name/]/plugins/[anHelpPage.eContainer(Bundle).genBundlePath()/]/html/[anHelpPage.label.toLowerFirst().substituteAll(' ', '')/].html
[/template]

[template public genHelpPageHtmlFile(anHelpPage : HelpPage)]
[file (helpPageHtmlFile(), false, 'UTF-8')]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[anHelpPage.title/]</title>
</head>

<body>
<h1>[anHelpPage.label/]</h1>
Please enter your text here.
</body>
</html>
[/file]
[/template]
