[comment encoding = UTF-8 /]
[module mainHelpPageHtmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private mainHelpPageHtmlFile(anHelpContent : HelpContents)]
[anHelpContent.eContainer(Bundle).genBundlePath()/]/html/[anHelpContent.label.toLowerFirst().substituteAll(' ', '')/].html
[/template]

[template public genMainHelpPageHtmlFile(anHelpContent : HelpContents)]
[file (mainHelpPageHtmlFile(), false, 'UTF-8')]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[anHelpContent.label/]</title>
</head>

<body>
<h1>[anHelpContent.description/]</h1> 
Please enter your text here.
</body>
</html>
[/file]
[/template]