[comment encoding = UTF-8 /]
[module osgiServiceXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]
[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private osgiServiceXmlFile(aDeclarativeService : DeclarativeService)]
[aDeclarativeService.eContainer(Bundle).genBundlePath()/]/OSGI-INF/[aDeclarativeService.genServiceClassName().substitute('.', '').toLowerFirst()/].xml
[/template]

[template public genOsgiServiceXmlFile(aDeclarativeService : DeclarativeService)]
[file (aDeclarativeService.osgiServiceXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="[aDeclarativeService.genServiceClassName().substitute('.', '')/]">
   <implementation class="[aDeclarativeService.serviceClassQualifiedName/]"/>
[if (aDeclarativeService.providedServices->size() > 0)]
   [aDeclarativeService.genProvidedServices()/]
[/if][if (aDeclarativeService.requiredServices->size() > 0)]
   [aDeclarativeService.genReferencedServices()/]
[/if]
</scr:component>
[/file]
[/template]

[template private genReferencedServices(aDeclarativeService : DeclarativeService) post(trim())]
[for (aRequiredService : RequiredService | aDeclarativeService.requiredServices)]
   <reference bind="add[aRequiredService.reference.name.toUpperFirst()/]" cardinality="[aRequiredService.reference.lowerBound/]..[aRequiredService.genUpperBound()/]" interface="[aRequiredService.genInterfaceRequiredID()/]" name="[aRequiredService.reference.name/]" policy="static" unbind="remove[aRequiredService.reference.name.toUpperFirst()/]"/>
[/for]
[/template]


[template private genProvidedServices(aDeclarativeService : DeclarativeService) post(trim())]
   <service>
[for (aProvidedService : ProvidedService | aDeclarativeService.providedServices)]
      <provide interface="[aProvidedService.genInterfaceProvidedID()/]"/>
[/for]
   </service>
[/template]

[template private genUpperBound(aRequiredService : RequiredService)]
[if (aRequiredService.reference.upperBound = -1)]n[else][aRequiredService.reference.upperBound/][/if]
[/template]