[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module pluginPropertiesFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private pluginPropertiesFile(aBundle : Bundle)]
[aBundle.eContainer(Application).name/]/plugins/[aBundle.genBundlePath()/]/plugin.properties
[/template]

[template public genPluginPropertiesFile(aBundle : Bundle)]
[file (aBundle.pluginPropertiesFile(), false, 'UTF-8')]
Bundle-Name = [aBundle.name/]
Bundle-Provider = [aBundle.vendor/]

[if (aBundle.eAllContents(Wizard)->size() > 0)]
[aBundle.wizardInformation()/]
[/if]
[if (aBundle.natures->size() > 0)]
[aBundle.natureInformation()/]
[/if]
[if (aBundle.builders->size() > 0)]
[aBundle.builderInformation()/]
[/if]
[if (aBundle.eAllContents(View)->size() > 0)]
[aBundle.viewInformation()/]
[/if]
[if (aBundle.editors->size() > 0)]
[aBundle.editorInformation()/]
[/if]
[if (aBundle.commands->size() > 0)]
[aBundle.commandInformation()/]
[/if]
[/file]
[/template]

[template private wizardInformation(aBundle : Bundle)]

# User information for the wizards
[for (aWizard : Wizard | aBundle.eAllContents(Wizard))]
[if (aWizard.category->size() > 0)]
[aWizard.category.name.toUpperFirst().replaceAll(' ', '')/]-WizardCategory-Name = [aWizard.category.name/]
[/if][aWizard.name.toUpperFirst().replaceAll(' ', '')/]-Wizard-Name = [aWizard.name/]
[aWizard.name.toUpperFirst().replaceAll(' ', '')/]-Wizard-Description = [aWizard.description/]

[/for]
[/template]

[template private natureInformation(aBundle : Bundle)]

# User information for the natures
[for (aNature : Nature | aBundle.natures)]
[aNature.name.toUpperFirst().replaceAll(' ', '')/]-Nature-Name = [aNature.name/]

[/for]
[/template]

[template private builderInformation(aBundle : Bundle)]

# User information for the builders
[for (aBuilder : Builder | aBundle.builders)]
[aBuilder.name.toUpperFirst().replaceAll(' ', '')/]-Builder-Name = [aBuilder.name/]

[/for]
[/template]

[template private viewInformation(aBundle : Bundle)]

#User information for the views
[for (aView : View | aBundle.views)]
[if (aView.category->size() > 0)]
[aView.category.name.toUpperFirst().replaceAll(' ', '')/]-ViewCategory-Name = [aView.category.name/]
[/if][aView.name.toUpperFirst().replaceAll(' ', '')/]-View-Name = [aView.name/]

[/for]
[/template]

[template private editorInformation(aBundle : Bundle)]

#User information for the editors
[for (anEditor : Editor | aBundle.editors)]
[anEditor.name.toUpperFirst().replaceAll(' ', '')/]-Editor-Name = [anEditor.name/]

[/for]
[/template]

[template private commandInformation(aBundle : Bundle)]

#User information for the commands
[for (aCommand : Command | aBundle.commands)]
[if (aCommand.category->size() > 0)]
[aCommand.category.name.toUpperFirst().replaceAll(' ', '')/]-CommandCategory-Name = [aCommand.category.name/]
[/if][aCommand.name.toUpperFirst().replaceAll(' ', '')/]-Command-Name = [aCommand.name/]

[/for]
[/template]

