[comment encoding = UTF-8 /]
[module pluginXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]
[import org::obeonetwork::dsl::gen::eclipse::files::bundle::workspace::workspacePluginXml /]
[import org::obeonetwork::dsl::gen::eclipse::files::bundle::workbench::workbenchPluginXml /]

[template private pluginXmlFile(aBundle : Bundle)]
[aBundle.genBundlePath()/]/plugin.xml
[/template]

[template public genPluginXmlFile(aBundle : Bundle)]
[file (pluginXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

[aBundle.genWorkspacePluginXml()/]
[aBundle.genWorkbenchPluginXml()/]

</plugin>
[/file]
[/template]
