[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module pluginPropertiesFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private pluginPropertiesFile(aBundle : Bundle)]
[aBundle.eContainer(Application).name/]/plugins/[aBundle.genBundlePath()/]/plugin.properties
[/template]

[template public genPluginPropertiesFile(aBundle : Bundle)]
[file (aBundle.pluginPropertiesFile(), false, 'UTF-8')]
Bundle-Name = [aBundle.name/]
Bundle-Provider = [aBundle.vendor/]

Icon-Folder = icons/

[for (aWizard : Wizard | aBundle.wizards)]
[wizardInformation()/]
[/for]
[for (aNature : Nature | aBundle.natures)]
[natureInformation()/]
[/for]
[for (aBuilder : Builder | aBundle.builders)]
[builderInformation()/]
[/for] 
[/file]
[/template]

[template private wizardInformation(aWizard : Wizard)]

# User information for the wizard [aWizard.name.toUpperFirst()/]
Wizard-Name = [aWizard.name/]
Wizard-Description = [aWizard.description/]
[if (aWizard.category->size() > 0)]
Category-Name = [aWizard.category/]
[/if]
[/template]

[template private natureInformation(aNature : Nature)]

# User information for the nature [aNature.name.toUpperFirst()/]
Nature-Name = [aNature.name/]
[/template]

[template private builderInformation(aBuilder : Builder)]

# User information for the builder [aBuilder.name.toUpperFirst()/]
Builder-Name = [aBuilder.name/]
[/template]

