[comment encoding = UTF-8 /]
[module providedServiceXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private providedServiceXmlFile(aProvidedService : ProvidedService)]
[aProvidedService.eContainer(Bundle).eContainer(Application).name/]/plugins/[aProvidedService.eContainer(Bundle).basePackage/].[aProvidedService.eContainer(Bundle).name/]/OSGI-INF/[aProvidedService.name.replaceAll(' ', '')/].xml
[/template]

[template public genProvidedServiceXmlFile(aProvidedService : ProvidedService)]
[file (aProvidedService.providedServiceXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="[aProvidedService.name/]">
   <implementation class="[aProvidedService.genImplementationPath()/].[aProvidedService.implementation.name/]"/>
   <service>
      <provide interface="[aProvidedService.genInterfacePath()/].[aProvidedService.interface.name/]"/>
   </service>
[if (aProvidedService.requiredServices->size() > 0)]
   [aProvidedService.genReferencedServices()/]
[/if]
</scr:component>
[/file]
[/template]

[template private genReferencedServices(aProvidedService : ProvidedService) post(trim())]
[for (aRequiredService : RequiredService | aProvidedService.requiredServices)]
<reference bind="set[aRequiredService.bindedReference.name.toUpperFirst()/]" cardinality="[aRequiredService.lowerBound/]..[aRequiredService.upperBound/]" interface="[aRequiredService.genInterfacePath()/].[aRequiredService.interface.name/]" name="[aProvidedService.requiredServices.name/]" policy="static" unbind="unSet[aRequiredService.bindedReference.name.toUpperFirst()/]"/>
[/for]
[/template]