[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module applicationReadMeTextileFile('http://www.obeonetwork.org/dsl/eclipse')]


[template private applicationReadMeTextileFile(anApplication : Application)]
[anApplication.name/]/README.textile
[/template]

[template public genApplicationReadMeTextileFile(anApplication : Application)]
[file (applicationReadMeTextileFile(), false, 'UTF-8')]
h1. Welcome to [anApplication.name.toUpperFirst()/] by [anApplication.provider/]

[anApplication.description/]

These plugins are released under the [anApplication.license/]

Copyright : [anApplication.copyright/]
[/file]
[/template]