[comment encoding = UTF-8 /]
[module classPathXmlFile('http://www.obeonetwork.org/dsl/eclipse')]


[template private classPathXmlFile(aBundle : Bundle)]
[aBundle.projectID/]/.classpath
[/template]

[template public genClassPathXmlFile(aBundle : Bundle)]
[file (aBundle.classPathXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
[/file]
[/template]