[comment encoding = UTF-8 /]
[module jdtSettingsFile('http://www.obeonetwork.org/dsl/eclipse')]


[template private jdtSettingsFile(aBundle : Bundle)]
[aBundle.projectID/]/.settings/org.eclipse.jdt.core.prefs
[/template]

[template public genJdtSettingsFile(aBundle : Bundle)]
[file (aBundle.jdtSettingsFile(), false, 'UTF-8')]
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.7
[/file]
[/template]