[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module manifestMFFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private manifestMFFile(aBundle : Bundle)]
[aBundle.eContainer(Application).name/]/plugins/[aBundle.projectID/]/META-INF/MANIFEST.MF
[/template]

[template public genManifestMFFile(aBundle : Bundle)]
[file (aBundle.manifestMFFile(), false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: [aBundle.projectID/]
Bundle-Version: [aBundle.bundleVersion()/]
Bundle-Vendor: %Provider-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: [aBundle.requiredEnvironment/]
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package:[if (aBundle.allExportedPackages->size() > 0)][aBundle.genBundlePath()/][/if]
[if (aBundle.requiredServices->size() > 0)]Import-Package:[for (aRequiredService : RequiredService | aBundle.requiredServices) separator(',' + aBundle.lineSeparator())] [aRequiredService.genInterfacePath()/][/for]
[/if][if (aBundle.providedServices->size() > 0)]Service-Component: OSGI-INF/*.xml[/if]

[/file]
[/template]

[template private bundleVersion(aBundle : Bundle)]
[if (aBundle.version->size() > 0)][aBundle.version/][else]1.0.0.qualifier[/if]
[/template]

[template private exportPackage(aBundle : Bundle)]
[for (aBundle : Bundle | aBundle) separator(',')]
[if (aBundle.exportedPackages->size() > 0)][for (aBundle : Bundle | aBundle) separator(',')][aBundle.genBundlePath()/][/for][/if][if (aBundle.providedServices->size() > 0)][for (aProvidedService : ProvidedService | aBundle.providedServices) separator(',')][aProvidedService.genInterfacePath()/][/for][/if][/for]
[/template]