[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module projectXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[template private projectXmlFile(aProject : Project)]
[aProject.eContainer(Application).applicationID/]/[if (aProject.oclIsKindOf(Feature))]features[elseif (aProject.oclIsKindOf(Repository))]repository[elseif (aProject.oclIsKindOf(Bundle))]plugins[/if]/[aProject.projectID/]/.project
[/template]

[template public genProjectXmlFile(aProject : Project)]
[file (aProject.projectXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[aProject.projectID/]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.pde.[aProject.buildCommand()/]</name>
			<arguments>
			</arguments>
		</buildCommand>
		[if (aProject.oclIsKindOf(Bundle))]
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		[/if]
	</buildSpec>
	<natures>
		[if (aProject.oclIsKindOf(Feature))]
		<nature>org.eclipse.pde.FeatureNature</nature>
		[elseif (aProject.oclIsKindOf(Repository))]
		<nature>org.eclipse.pde.UpdateSiteNature</nature>
		[else]
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		[/if]
	</natures>
</projectDescription>
[/file]
[/template]

[template private buildCommand(aProject : Project) post(trim())]
[if (aProject.oclIsKindOf(Feature))]
FeatureBuilder
[elseif (aProject.oclIsKindOf(Repository))]
UpdateSiteBuilder
[elseif (aProject.oclIsKindOf(Bundle))]
javabuilder
[/if]
[/template]
