[comment encoding = UTF-8 /]
[module actionJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private actionJavaFile(anAction : Action)]
[anAction.eContainer(Bundle).genBundleQualifiedPath()/]/ui/handlers/[anAction.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genActionJavaFile(anAction : Action)]
[file (actionJavaFile(), false, 'UTF-8')]
package [anAction.eContainer(Bundle).genBundlePath()/].ui.handlers;

import org.eclipse.core.commands.AbstractHandler;
import org.eclipse.core.commands.ExecutionEvent;
import org.eclipse.core.commands.ExecutionException;
import org.eclipse.ui.IWorkbenchWindow;
import org.eclipse.ui.handlers.HandlerUtil;
import org.eclipse.jface.dialogs.MessageDialog;

/**
 * Our sample handler extends AbstractHandler, an IHandler base class.
 * @see org.eclipse.core.commands.IHandler
 * @see org.eclipse.core.commands.AbstractHandler
 */
public class [anAction.name.replaceAll(' ', '').toUpperFirst()/] extends AbstractHandler {
	
	/**
	 * The constructor.
	 */
	public [anAction.name.replaceAll(' ', '').toUpperFirst()/]() {
	}

	/**
	 * the command has been executed, so extract extract the needed information
	 * from the application context.
	 */
	public Object execute(ExecutionEvent event) throws ExecutionException {
		IWorkbenchWindow window = HandlerUtil.getActiveWorkbenchWindowChecked(event);
		MessageDialog.openInformation(
				window.getShell(),
				"[anAction.eContainer(Bundle).genBundlePath()/]",
				"Running [anAction.name/]!");
		return null;
	}
}
[/file]
[/template]