[comment encoding = UTF-8 /]
[module editorActionJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]


[template private editorActionJavaFile(anAction : Action)]
[anAction.eContainer(Bundle).genBundleQualifiedPath()/]/ui/actions/[anAction.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genEditorActionJavaFile(anAction : Action)]
[file (editorActionJavaFile(), false, 'UTF-8')]
package [anAction.eContainer(Bundle).genBundlePath()/].ui.views;

import org.eclipse.jface.action.IAction;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.ui.IEditorActionDelegate;
import org.eclipse.ui.IEditorPart;

public class [anAction.name.substituteAll(' ', '').toUpperFirst()/] implements IEditorActionDelegate {

	@Override
	public void run(IAction action) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void selectionChanged(IAction action, ISelection selection) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void setActiveEditor(IAction action, IEditorPart targetEditor) {
		// TODO Auto-generated method stub
		
	}

}
[/file]
[/template]