[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module editorJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private editorJavaFile(anEditor : Editor)]
[anEditor.eContainer(Bundle).genBundleJavaPath()/]/editors/[anEditor.name.replaceAll(' ', '_').toUpperFirst()/].java
[/template]

[template public genEditorJavaFile(anEditor : Editor)]
[file (editorJavaFile(), false, 'UTF-8')]
package [anEditor.eContainer(Bundle).genBundleID()/].editors;

import org.eclipse.ui.PlatformUI;
import org.eclipse.ui.editors.text.TextEditor;
import org.eclipse.swt.custom.TableEditor;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Table;

public class [anEditor.name.replaceAll(' ', '').toUpperFirst()/] extends TextEditor {

	/**
	 * The ID of the editor as specified by the extension.
	 */
	public static final String ID = "[anEditor.genEditorID()/]";


	private TableEditor tableEditor;

	public [anEditor.name.replaceAll(' ', '_').toUpperFirst()/]() {
		super();
	}


[if (anEditor.dynamicHelp->size() > 0)]
	public void createPartControl(Composite parent) {
		tableEditor = new TableEditor(new Table(parent, PROP_TITLE));
		PlatformUI.getWorkbench().getHelpSystem().setHelp(tableEditor.getEditor(), "[anEditor.ancestors(Bundle).genBundleID()/].dynamic[anEditor.dynamicHelp.label.substituteAll(' ', '').toUpperFirst()/]");
	}
[/if]

}
[/file]
[/template]