[comment encoding = UTF-8 /]
[module editorJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private editorJavaFile(anEditor : Editor)]
[anEditor.eContainer(Bundle).genBundleQualifiedPath()/]/ui/editors/[anEditor.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genEditorJavaFile(anEditor : Editor)]
[file (editorJavaFile(), false, 'UTF-8')]
package [anEditor.eContainer(Bundle).genBundlePath()/].ui.editors;

import org.eclipse.ui.editors.text.TextEditor;

public class [anEditor.name.replaceAll(' ', '').toUpperFirst()/] extends TextEditor {

	public [anEditor.name.replaceAll(' ', '').toUpperFirst()/]() {
		super();
	}
}
[/file]
[/template]