[comment encoding = UTF-8 /]
[module handlerJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private handlerJavaFile(anHandler : Handler)]
[anHandler.eContainer(Bundle).genBundleJavaPath()/]/handlers/[anHandler.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genHandlerJavaFile(anHandler : Handler)]
[file (handlerJavaFile(), false, 'UTF-8')]
package [anHandler.eContainer(Bundle).genBundleID()/].handlers;

import org.eclipse.core.commands.AbstractHandler;
import org.eclipse.core.commands.ExecutionEvent;
import org.eclipse.core.commands.ExecutionException;
import org.eclipse.ui.IWorkbenchWindow;
import org.eclipse.ui.handlers.HandlerUtil;
import org.eclipse.jface.dialogs.MessageDialog;

/**
 * Our sample handler extends AbstractHandler, an IHandler base class.
 * @see org.eclipse.core.commands.IHandler
 * @see org.eclipse.core.commands.AbstractHandler
 */
public class [anHandler.name.replaceAll(' ', '').toUpperFirst()/] extends AbstractHandler {
	
	/**
	 * The constructor.
	 */
	public [anHandler.name.replaceAll(' ', '').toUpperFirst()/]() {
	}

	/**
	 * the command has been executed, so extract extract the needed information
	 * from the application context.
	 */
	public Object execute(ExecutionEvent event) throws ExecutionException {
		IWorkbenchWindow window = HandlerUtil.getActiveWorkbenchWindowChecked(event);
		MessageDialog.openInformation(
				window.getShell(),
				"[anHandler.eContainer(Bundle).genBundleID()/]",
				"Running [anHandler.name/]!");
		return null;
	}
}
[/file]
[/template]