[comment encoding = UTF-8 /]
[module helpPageHtmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private helpPageHtmlFile(anHelp : Help)]
[anHelp.eContainer(Application).name/]/plugins/[anHelp.eContainer(Bundle).genBundlePath()/]/html/[anHelp.label.toLowerFirst().substituteAll(' ', '')/][extensionName()/].html
[/template]

[template public genHelpPageHtmlFile(anHelp : Help)]
[file (helpPageHtmlFile(), false, 'UTF-8')]
[if (anHelp.oclIsKindOf(HelpContents))]
[anHelp.current(HelpContents).paddingContents()/]
[elseif (anHelp.oclIsKindOf(DynamicHelp))]
[anHelp.current(DynamicHelp).paddingDynamic()/]
[elseif (anHelp.oclIsKindOf(HelpPage) and anHelp.eContainer(Help).oclIsKindOf(HelpContents))]
[anHelp.current(HelpPage).paddingMainPage()/]
[elseif (anHelp.oclIsKindOf(HelpPage) and anHelp.eContainer(Help).oclIsKindOf(HelpPage))]
[anHelp.current(HelpPage).paddingPage()/]
[/if]
[/file]
[/template]

[template private extensionName(anHelp : Help)]
[if (anHelp.oclIsKindOf(HelpContents))]
MainToc
[elseif (anHelp.oclIsKindOf(DynamicHelp))]
Contexts
[/if]
[/template]

[template private paddingContents(anHelpContents : HelpContents)]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[anHelpContents.title/]</title>
</head>

<body>
<h1>[anHelpContents.label/]</h1>
Please enter your text here.
</body>
</html>
[/template]

[template private paddingMainPage(anHelpPage : HelpPage)]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[anHelpPage.title/]</title>
</head>

<body>
<h1>[anHelpPage.label/]</h1>
Please enter your text here.
</body>
</html>
[/template]

[template private paddingPage(anHelpPage : HelpPage)]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[anHelpPage.title/]</title>
</head>

<body>
<h1>[anHelpPage.label/]</h1>
Please enter your text here.
</body>
</html>
[/template]

[template public paddingDynamic(aDynamicHelp : DynamicHelp)]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[aDynamicHelp.title/]</title>
</head>

<body>
<h1>[aDynamicHelp.label/]</h1>
Please enter your text here.
</body>
</html>
[/template]