[comment encoding = UTF-8 /]
[module helpPageXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private helpPageXmlFile(anHelpPage : HelpPage)]
[anHelpPage.eContainer(Application).name/]/plugins/[anHelpPage.eContainer(Bundle).genBundlePath()/]/[anHelpPage.label.toLowerFirst().substituteAll(' ', '')/]Toc.xml
[/template]

[template public genHelpPageXmlFile(anHelpPage : HelpPage)]
[file (helpPageXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="[anHelpPage.label/]" topic="html/[anHelpPage.eContainer(HelpContents).label.substituteAll(' ', '').toLowerFirst()/]MainToc.html">
	<link toc="[anHelpPage.eContainer(HelpContents).label.toLowerFirst().substituteAll(' ', '')/]MainToc.xml" />
</toc>
[/file]
[/template]