[comment encoding = UTF-8 /]
[module helpContentsXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private helpContentsXmlFile(anHelpContents : HelpContents)]
[anHelpContents.eContainer(Application).name/]/plugins/[anHelpContents.eContainer(Bundle).genBundlePath()/]/[anHelpContents.label.toLowerFirst().substituteAll(' ', '')/]MainToc.xml
[/template]

[template public genHelpContentsXmlFile(anHelpContents : HelpContents)]
[file (helpContentsXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="[anHelpContents.label/]">
[for (anHelpPage : HelpPage | anHelpContents.helpPages)]
	<topic label="[anHelpPage.label/]"  href="html/[anHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html"> 
[for (aSubHelpPage : HelpPage | anHelpPage.helpPages)]
		<topic label="[aSubHelpPage.label/]" href="html/[aSubHelpPage.label.substituteAll(' ', '').toLowerFirst()/].html"/> 
[/for]
	</topic>
[/for]
</toc>
[/file]
[/template]