[comment encoding = UTF-8 /]
[module perspectiveJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private perspectiveJavaFile(aPerspective : Perspective)]
[aPerspective.eContainer(Bundle).genBundleJavaPath()/]/perspectives/[aPerspective.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genPerspectiveJavaFile(aPerspective : Perspective)]
[file (perspectiveJavaFile(), false, 'UTF-8')]
package [aPerspective.eContainer(Bundle).genBundleID()/].perspectives;

import org.eclipse.jdt.ui.JavaUI;
import org.eclipse.ui.IFolderLayout;
import org.eclipse.ui.IPageLayout;
import org.eclipse.ui.IPerspectiveFactory;
import org.eclipse.ui.console.IConsoleConstants;
import org.eclipse.ui.progress.IProgressConstants;


/**
 *  This class is meant to serve as an example for how various contributions 
 *  are made to a perspective. Note that some of the extension point id's are
 *  referred to as API constants while others are hardcoded and may be subject 
 *  to change. 
 */
public class [aPerspective.name.replaceAll(' ', '').toUpperFirst()/] implements IPerspectiveFactory {


	/**
	 * Constructor.
	 */
	public [aPerspective.name.replaceAll(' ', '').toUpperFirst()/]() {
		super();
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.ui.IPerspectiveFactory#createInitialLayout(org.eclipse.ui.IPageLayout)
	 */
	public void createInitialLayout(IPageLayout layout) {
		final float oneQuarter = 0.25f;
		final float threeQuarter = 0.75f;

		String editorArea = layout.getEditorArea();

		IFolderLayout leftFolder = layout.createFolder("left", IPageLayout.LEFT, oneQuarter, editorArea); //$NON-NLS-1$

		IFolderLayout bottomFolder = layout.createFolder(
				"bottom", IPageLayout.BOTTOM, threeQuarter, editorArea); //$NON-NLS-1$
[for (aView : View | aPerspective.views)][if (aView.eContainer(Bundle)=aPerspective.eContainer(Bundle) and aView.isVisible)]
		bottomFolder.addView("[aView.eContainer(Bundle).genBundleID()/].views.[aView.name.substituteAll(' ', '').toUpperFirst()/]"); //$NON-NLS-1$
[/if][/for]
[for (aView : View | aPerspective.views)][if (aView.eContainer(Bundle)=aPerspective.eContainer(Bundle) and not(aView.isVisible))]
		bottomFolder.addPlaceholder("[aView.eContainer(Bundle).genBundleID()/].views.[aView.name.substituteAll(' ', '').toUpperFirst()/]"); //$NON-NLS-1$
[/if][/for]

		IFolderLayout rightFolder = layout.createFolder(
				"right", IPageLayout.RIGHT, threeQuarter, editorArea); //$NON-NLS-1$

	}

}
[/file]
[/template]