[comment encoding = UTF-8 /]
[module viewActionJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]


[template private viewActionJavaFile(anAction : Action)]
[anAction.eContainer(Bundle).genBundleQualifiedPath()/]/ui/views/[anAction.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genViewActionJavaFile(anAction : Action)]
[file (viewActionJavaFile(), false, 'UTF-8')]
package [anAction.eContainer(Bundle).genBundlePath()/].ui.views;


import org.eclipse.jface.action.IAction;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.ui.IViewActionDelegate;
import org.eclipse.ui.IViewPart;


public class [anAction.name.substituteAll(' ', '').toUpperFirst()/] implements IViewActionDelegate {

	@Override
	public void run(IAction action) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void selectionChanged(IAction action, ISelection selection) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void init(IViewPart view) {
		// TODO Auto-generated method stub
		
	}

}

[/file]
[/template]