[comment encoding = UTF-8 /]
[module viewJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private viewJavaFile(aView : View)]
[aView.eContainer(Bundle).genBundleQualifiedPath()/]/ui/views/[aView.name.replaceAll(' ', '').toUpperFirst()/].java
[/template]

[template public genViewJavaFile(aView : View)]
[file (viewJavaFile(), false, 'UTF-8')]
package [aView.eContainer(Bundle).genBundlePath()/].ui.views;


import org.eclipse.swt.widgets.Composite;
import org.eclipse.ui.part.*;
import org.eclipse.jface.viewers.*;
import org.eclipse.swt.graphics.Image;
import org.eclipse.jface.action.*;
import org.eclipse.jface.dialogs.MessageDialog;
import org.eclipse.ui.*;
import org.eclipse.swt.widgets.Menu;
import org.eclipse.swt.SWT;
[if (aView.isTree)]import org.eclipse.core.runtime.IAdaptable;

import java.util.ArrayList;[/if]

/**
 * <p>
 * The view uses a label provider to define how model
 * objects should be presented in the view. Each
 * view can present the same model objects using
 * different labels and icons, if needed. Alternatively,
 * a single label provider can be shared between views
 * in order to ensure that objects of the same type are
 * presented in the same way everywhere.
 * <p>
 */

public class [aView.name.replaceAll(' ', '').toUpperFirst()/] extends ViewPart {

	/**
	 * The ID of the view as specified by the extension.
	 */
	public static final String ID = "[aView.eContainer(Bundle).genBundlePath()/].ui.view.[aView.name.replaceAll(' ', '').toUpperFirst()/]";

[if (aView.isTree)]
	private TreeViewer viewer;
	private DrillDownAdapter drillDownAdapter;
[else]
	private TableViewer viewer;
[/if][for (anAction : Action | aView.actions)]
	private Action [anAction.name.replaceAll(' ', '').toLowerFirst()/];
[/for][for (anAction : Action | aView.actionSets.actions)]
	private Action [anAction.name.replaceAll(' ', '').toLowerFirst()/];
[/for]

	/*
	 * The content provider class is responsible for
	 * providing objects to the view. It can wrap
	 * existing objects in adapters or simply return
	 * objects as-is. These objects may be sensitive
	 * to the current input of the view, or ignore
	 * it and always show the same content 
	 * (like Task List, for example).
	 */
	 
[if (aView.isTree)]
[treeView()/]
[else]
[basicView()/]
[/if]


	class NameSorter extends ViewerSorter {
	}

	/**
	 * The constructor.
	 */
	public [aView.name.replaceAll(' ', '').toUpperFirst()/]() {
	}

	/**
	 * This is a callback that will allow us
	 * to create the viewer and initialize it.
	 */
	public void createPartControl(Composite parent) {
[if (aView.isTree)]
		viewer = new TreeViewer(parent, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL);
		drillDownAdapter = new DrillDownAdapter(viewer);
[else]
		viewer = new TableViewer(parent, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL);
[/if]
		viewer.setContentProvider(new ViewContentProvider());
		viewer.setLabelProvider(new ViewLabelProvider());
		viewer.setSorter(new NameSorter());
		viewer.setInput(getViewSite());

		// Create the help context id for the viewer's control
		PlatformUI.getWorkbench().getHelpSystem().setHelp(viewer.getControl(), "[aView.ancestors(Bundle).genBundlePath()/].viewer");
		makeActions();
		hookContextMenu();
		contributeToActionBars();
	}

	private void hookContextMenu() {
		MenuManager menuMgr = new MenuManager("#PopupMenu");
		menuMgr.setRemoveAllWhenShown(true);
		menuMgr.addMenuListener(new IMenuListener() {
			public void menuAboutToShow(IMenuManager manager) {
				[aView.name.replaceAll(' ', '').toUpperFirst()/].this.fillContextMenu(manager);
			}
		});
		Menu menu = menuMgr.createContextMenu(viewer.getControl());
		viewer.getControl().setMenu(menu);
		getSite().registerContextMenu(menuMgr, viewer);
	}

	private void contributeToActionBars() {
		IActionBars bars = getViewSite().getActionBars();
		fillLocalPullDown(bars.getMenuManager());
		fillLocalToolBar(bars.getToolBarManager());
	}

	private void fillLocalPullDown(IMenuManager manager) {
[for (anAction : Action | aView.actions)]
		manager.add([anAction.name.replaceAll(' ', '').toLowerFirst()/]);
		manager.add(new Separator());
[/for][for (anAction : Action | aView.actionSets.actions)]
		manager.add([anAction.name.replaceAll(' ', '').toLowerFirst()/]);
		manager.add(new Separator());
[/for]
	}

	private void fillContextMenu(IMenuManager manager) {
[for (anAction : Action | aView.actions)]
		manager.add([anAction.name.replaceAll(' ', '').toLowerFirst()/]);
[/for][for (anAction : Action | aView.actionSets.actions)]
		manager.add([anAction.name.replaceAll(' ', '').toLowerFirst()/]);
[/for][if (aView.isTree)]
		manager.add(new Separator());
		drillDownAdapter.addNavigationActions(manager);
[/if]
		// Other plug-ins can contribute there actions here
		manager.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
	}
	
	private void fillLocalToolBar(IToolBarManager manager) {
[for (anAction : Action | aView.actions)]
		manager.add([anAction.name.replaceAll(' ', '').toLowerFirst()/]);
[/for][for (anAction : Action | aView.actionSets.actions)]
		manager.add([anAction.name.replaceAll(' ', '').toLowerFirst()/]);
[/for][if (aView.isTree)]
		manager.add(new Separator());
		drillDownAdapter.addNavigationActions(manager);
[/if]
	}

	/*
	 * We will set up a dummy model to initialize the actions
	 */
	private void makeActions() {
[for (anAction : Action | aView.actions)]
		[anAction.name.replaceAll(' ', '').toLowerFirst()/] = new Action() {
			public void run() {
				showMessage("[anAction.name/] executed");
			}
		};
		[anAction.name.replaceAll(' ', '').toLowerFirst()/].setText("[anAction.name/]");
		[anAction.name.replaceAll(' ', '').toLowerFirst()/].setToolTipText("[anAction.name/] tooltip");
		[anAction.name.replaceAll(' ', '').toLowerFirst()/].setImageDescriptor(PlatformUI.getWorkbench().getSharedImages().
			getImageDescriptor(ISharedImages.IMG_OBJS_INFO_TSK));
[/for]
[for (anAction : Action | aView.actionSets.actions)]
		[anAction.name.replaceAll(' ', '').toLowerFirst()/] = new Action() {
			public void run() {
				showMessage("[anAction.name/] executed");
			}
		};
		[anAction.name.replaceAll(' ', '').toLowerFirst()/].setText("[anAction.name/]");
		[anAction.name.replaceAll(' ', '').toLowerFirst()/].setToolTipText("[anAction.name/] tooltip");
		[anAction.name.replaceAll(' ', '').toLowerFirst()/].setImageDescriptor(PlatformUI.getWorkbench().getSharedImages().
			getImageDescriptor(ISharedImages.IMG_OBJS_INFO_TSK));
[/for]
	}


	private void showMessage(String message) {
		MessageDialog.openInformation(
			viewer.getControl().getShell(),
			"[aView.name/]",
			message);
	}

	/**
	 * Passing the focus request to the viewer's control.
	 */
	public void setFocus() {
		viewer.getControl().setFocus();
	}
}
[/file]
[/template]

[template private basicView(aView : View)]

	class ViewContentProvider implements IStructuredContentProvider {
		public void inputChanged(Viewer v, Object oldInput, Object newInput) {
		}
		public void dispose() {
		}

	/*
	 * We will set up a dummy model to initialize the view.
	 */
		public Object['['/]] getElements(Object parent) {
			return new String['['/]] { "One", "Two", "Three" };
		}
	}
	class ViewLabelProvider extends LabelProvider implements ITableLabelProvider {
		public String getColumnText(Object obj, int index) {
			return getText(obj);
		}
		public Image getColumnImage(Object obj, int index) {
			return getImage(obj);
		}
		public Image getImage(Object obj) {
			return PlatformUI.getWorkbench().
					getSharedImages().getImage(ISharedImages.IMG_OBJ_ELEMENT);
		}
	}

[/template]

[template private treeView(aView : View)]

	class TreeObject implements IAdaptable {
		private String name;
		private TreeParent parent;
		
		public TreeObject(String name) {
			this.name = name;
		}
		public String getName() {
			return name;
		}
		public void setParent(TreeParent parent) {
			this.parent = parent;
		}
		public TreeParent getParent() {
			return parent;
		}
		public String toString() {
			return getName();
		}
		public Object getAdapter(Class key) {
			return null;
		}
	}
	
	class TreeParent extends TreeObject {
		private ArrayList children;
		public TreeParent(String name) {
			super(name);
			children = new ArrayList();
		}
		public void addChild(TreeObject child) {
			children.add(child);
			child.setParent(this);
		}
		public void removeChild(TreeObject child) {
			children.remove(child);
			child.setParent(null);
		}
		public TreeObject ['['/]] getChildren() {
			return (TreeObject ['['/]])children.toArray(new TreeObject['['/]children.size()]);
		}
		public boolean hasChildren() {
			return children.size()>0;
		}
	}

	class ViewContentProvider implements IStructuredContentProvider, 
										   ITreeContentProvider {
		private TreeParent invisibleRoot;

		public void inputChanged(Viewer v, Object oldInput, Object newInput) {
		}
		public void dispose() {
		}
		public Object['['/]] getElements(Object parent) {
			if (parent.equals(getViewSite())) {
				if (invisibleRoot==null) initialize();
				return getChildren(invisibleRoot);
			}
			return getChildren(parent);
		}
		public Object getParent(Object child) {
			if (child instanceof TreeObject) {
				return ((TreeObject)child).getParent();
			}
			return null;
		}
		public Object ['['/]] getChildren(Object parent) {
			if (parent instanceof TreeParent) {
				return ((TreeParent)parent).getChildren();
			}
			return new Object['['/]0];
		}
		public boolean hasChildren(Object parent) {
			if (parent instanceof TreeParent)
				return ((TreeParent)parent).hasChildren();
			return false;
		}
/*
 * We will set up a dummy model to initialize tree heararchy.
 * In a real code, you will connect to a real model and
 * expose its hierarchy.
 */
		private void initialize() {
			TreeObject to1 = new TreeObject("Leaf 1");
			TreeObject to2 = new TreeObject("Leaf 2");
			TreeObject to3 = new TreeObject("Leaf 3");
			TreeParent p1 = new TreeParent("Parent 1");
			p1.addChild(to1);
			p1.addChild(to2);
			p1.addChild(to3);
			
			TreeObject to4 = new TreeObject("Leaf 4");
			TreeParent p2 = new TreeParent("Parent 2");
			p2.addChild(to4);
			
			TreeParent root = new TreeParent("Root");
			root.addChild(p1);
			root.addChild(p2);
			
			invisibleRoot = new TreeParent("");
			invisibleRoot.addChild(root);
		}
	}
	class ViewLabelProvider extends LabelProvider {

		public String getText(Object obj) {
			return obj.toString();
		}
		public Image getImage(Object obj) {
			String imageKey = ISharedImages.IMG_OBJ_ELEMENT;
			if (obj instanceof TreeParent)
			   imageKey = ISharedImages.IMG_OBJ_FOLDER;
			return PlatformUI.getWorkbench().getSharedImages().getImage(imageKey);
		}
	}

[/template]
