[comment encoding = UTF-8 /]
[module workbenchPluginXml('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template public perspectivePlugin(aPerspective : Perspective)]
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="[aPerspective.name/]"
            icon="[aPerspective.icon/]"
            class="[aPerspective.eContainer(Bundle).genBundlePath()/].ui.perspectives.[aPerspective.name.toUpperFirst().replaceAll(' ', '')/]"
            id="[aPerspective.eContainer(Bundle).genBundlePath()/].perspectives.[aPerspective.name.toLowerFirst().replaceAll(' ', '')/]">
      </perspective>
   </extension>

[/template]

[template public viewPlugin(aView : View)]
   <extension
         point="org.eclipse.ui.views">
      <category
            name="[aView.category/]"
            id="[aView.name.replaceAll(' ', '')/]Category">
      </category>
      <view
            name="[aView.name/]"
            icon="[aView.icon/]"
            category="[aView.name.replaceAll(' ', '')/]Category"
            class="[aView.eContainer(Bundle).genBundlePath()/].ui.views.[aView.name.toUpperFirst().replaceAll(' ', '')/]"
            id="[aView.eContainer(Bundle).genBundlePath()/].views.[aView.name.toLowerFirst().replaceAll(' ', '')/]">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
[if (aView.perspectives->size() > 0)]
   <perspectiveExtension
         targetID="[aView.eContainer(Bundle).genBundlePath()/].perspectives.[aView.perspectives.name.toLowerFirst().replaceAll(' ', '')/]">
[/if]
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="[aView.eContainer(Bundle).genBundlePath()/].views.[aView.name.toLowerFirst().replaceAll(' ', '')/]">
         </view>
[if (aView.perspectives->size() > 0)]
      </perspectiveExtension>
[/if]
   </extension>
[for (aDynamicHelp : DynamicHelp | aView.dynamicHelp)]
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="[aDynamicHelp.label.substituteAll(' ', '').toUpperFirst()/]Contexts.xml">
      </contexts>
   </extension>
[/for]
[/template]

[template public editorPlugin(anEditor : Editor)]
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="[anEditor.name/]"
            extensions="[anEditor.extension/]"
            icon="[anEditor.icon/]"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="[anEditor.eContainer(Bundle).genBundlePath()/].ui.editors.[anEditor.name.toUpperFirst().replaceAll(' ', '')/]"
            id="[anEditor.eContainer(Bundle).genBundlePath()/].editors.[anEditor.name.toLowerFirst().replaceAll(' ', '')/]">
      </editor>
   </extension>
[/template]
