[comment encoding = UTF-8 /]
[module workbenchPluginXml('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]
[import org::obeonetwork::dsl::gen::eclipse::files::bundle::workbench::menuPluginXml /]



[template public genWorkbenchPluginXml(aBundle : Bundle)]
[if (aBundle.commands->size() > 0)]
   <extension
         point="org.eclipse.ui.commands">
[if (aBundle.commands.category->size() > 0)][for (aCategory : Category | aBundle.categories)][aCategory.commandCategory()/]
[/for][/if]
[for (aCommand : Command | aBundle.commands)][aCommand.commandTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.actions->size() > 0 or aBundle.perspectives.actions->size() > 0)]
   <extension
         point="org.eclipse.ui.handlers">
[for (anAction : Action | aBundle.eAllContents(Action))][anAction.handlerTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.bindings->size() > 0)]
   <extension
         point="org.eclipse.ui.bindings">
[for (aBinding : Binding | aBundle.bindings)][aBinding.bindingTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.eAllContents(View)->size() > 0)]
   <extension 
         point="org.eclipse.ui.views">
[for (aCategory : Category | aBundle.categories)][if (aCategory.views->size() > 0)]
[aCategory.commandCategory()/]
[/if][/for]
[for (aView : View | aBundle.eAllContents(View))][aView.viewTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.editors->size() > 0)]
   <extension
         point = "org.eclipse.ui.editors">
[for (anEditor : Editor | aBundle.editors)][anEditor.editorTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.menus->size() > 0 or aBundle.perspectives.menus->size() > 0)]
[aBundle.menuTemplate()/]
[/if][if (aBundle.perspectives->size() > 0)]
   <extension
         point="org.eclipse.ui.perspectives">
[for (aPerspective : Perspective | aBundle.perspectives)][aPerspective.perspectiveTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.perspectives.actions->size() > 0 or aBundle.perspectives.menus->size() > 0 or aBundle.perspectives.views->size() > 0 or aBundle.perspectives.wizards->size() > 0)]
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
[for (aPerspective : Perspective | aBundle.perspectives)][aPerspective.perspectiveExtensionTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.eAllContents(Editor).menus->size() > 0 or aBundle.eAllContents(Editor).actions->size() > 0)]
   <extension
         point = "org.eclipse.core.expressions.definitions">
[for (anAction : Action | aBundle.eAllContents(Editor).eAllContents(Action))][anAction.editorActionDefinition()/]
[/for]
   </extension>
[/if]
[/template]



[template private perspectiveTemplate(aPerspective : Perspective)]
      <perspective
            name="[aPerspective.name/]"
            icon="[aPerspective.icon/]"
[if (aPerspective._context->size() > 0)]
			contextId="[aPerspective.eContainer(Bundle).genBundlePath()/].context.[aPerspective._context.name.toLowerFirst().substituteAll(' ', '')/]"
[/if]
            class="[aPerspective.eContainer(Bundle).genBundlePath()/].ui.perspectives.[aPerspective.name.toUpperFirst().replaceAll(' ', '')/]"
            id="[aPerspective.eContainer(Bundle).genBundlePath()/].perspectives.[aPerspective.name.toLowerFirst().substituteAll(' ', '')/]">
      </perspective>
[/template]

[template private perspectiveExtensionTemplate(aPerspective : Perspective)]
  	  <perspectiveExtension 
			targetID="[aPerspective.eContainer(Bundle).genBundlePath()/].perspectives.[aPerspective.name.toLowerFirst().substituteAll(' ', '')/]">
    		<viewShortcut id="org.eclipse.jdt.debug.ui.DisplayView"/>
[for (aView : View | aPerspective.views)][if (aView.isVisible)]
    		<view id="[aView.eContainer(Bundle).genBundlePath()/].views.[aView.name.toLowerFirst().substituteAll(' ', '')/]" 
        		relative="org.eclipse.ui.console.ConsoleView" 
    			relationship="stack"/>	
[/if][/for][for (aWizard : Wizard | aPerspective.wizards)]
      		<newWizardShortcut
            		id="[aWizard.ancestors(Bundle).genBundlePath()/].wizards.[aWizard.name.toLowerFirst().substituteAll(' ', '')/]">
      		</newWizardShortcut>	
[/for]
 	  </perspectiveExtension>
[/template]

[template private commandTemplate(aCommand : Command)]
      <command
            name="[aCommand.name/]"
[if (aCommand.category->size() > 0)]
            categoryId="[aCommand.eContainer(Bundle).genBundlePath()/].category.[aCommand.category.name.toLowerFirst().substituteAll(' ', '')/]"
[/if]
            id="[aCommand.eContainer(Bundle).genBundlePath()/].commands.[aCommand.name.substituteAll(' ', '').toLowerFirst()/]">
      </command>
[/template]

[template private commandCategory(aCategory : Category)]
      <category
            name="%[aCategory.categoryName()/]"
            id="[aCategory.eContainer(Bundle).genBundlePath()/].category.[aCategory.name.toLowerFirst().substituteAll(' ', '')/]">
      </category>
[/template]

[template private categoryName(aCategory : Category)]
[if (aCategory.views->size() > 0)]
[aCategory.views->first().name.toUpperFirst()/]-ViewCategory-Name[elseif (aCategory.commands->size() > 0)]
[aCategory.commands->first().name.toUpperFirst()/]-CommandCategory-Name
[elseif (aCategory.wizards->size() > 0)][aCategory.wizards->first().name.toUpperFirst()/]-WizardCategory-Name[/if]
[/template]

[template private handlerTemplate(anAction : Action)]
      <handler
            commandId="[anAction.eContainer(Bundle).genBundlePath()/].commands.[anAction.command.name.toLowerFirst().substituteAll(' ', '')/]"
            class="[anAction.eContainer(Bundle).genBundlePath()/].ui.handlers.[anAction.name.toUpperFirst().substituteAll(' ', '')/]">
      </handler>
[/template]

[template private bindingTemplate(aBinding : Binding)]
      <key
            commandId="[aBinding.eContainer(Bundle).genBundlePath()/].commands.[aBinding.command.name.toLowerFirst().substituteAll(' ', '')/]"
[if (aBinding.command._context->size() > 0)]
            contextId="[aBinding.eContainer(Bundle).genBundlePath()/].contexts.[aBinding.command._context.name.toLowerFirst().substituteAll(' ', '')/]"
[/if]
            sequence="[aBinding.bindingKey()/]"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
[/template]

[template private bindingKey(aBinding : Binding)]
[if (aBinding.keySequence.toLower().contains('ctrl'))]
[aBinding.keySequence.toLower().replace('ctrl', 'M1')/][else][aBinding.keySequence/][/if]
[/template]

[template private viewTemplate(aView : View)]
      <view
[if (aView.category->size() > 0)]
            category="[aView.eContainer(Bundle).genBundlePath()/].category.[aView.category.name.toLowerFirst().substituteAll(' ', '')/]"
[/if]
            class="[aView.eContainer(Bundle).genBundlePath()/].ui.views.[aView.name.toUpperFirst().replaceAll(' ', '')/]"
            id="[aView.eContainer(Bundle).genBundlePath()/].views.[aView.name.toLowerFirst().substituteAll(' ', '')/]"
            icon="icons/XYZ.gif"
			name="%[aView.name.toUpperFirst()/]-View-Name">
      </view>
[/template]

[template private editorTemplate(anEditor : Editor)]
      <editor
            class="[anEditor.eContainer(Bundle).genBundlePath()/].ui.editors.[anEditor.name.toUpperFirst().replaceAll(' ', '')/]"
            icon="icons/editor.gif"
            id="[anEditor.eContainer(Bundle).genBundlePath()/].editors.[anEditor.name.toLowerFirst().substituteAll(' ', '')/]"
            name="%[anEditor.name.toUpperFirst()/]-Editor-Name">
      </editor>
[/template]

[template private editorActionDefinition(anAction : Action)]
      <definition id="[anAction.eContainer(Bundle).genBundlePath()/].definitions.[anAction.name.substituteAll(' ', '').toLowerFirst()/]">    
         <with variable="activeEditorId">
            <equals value="[anAction.eContainer(Bundle).genBundlePath()/].editors.[anAction.eContainer(Editor).name.toLowerFirst().substituteAll(' ', '')/]"/>
         </with>
      </definition>
[/template]