Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.gen.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.gen.eclipse.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime, 
 org.obeonetwork.dsl.gen.eclipse.model, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.dsl.gen.eclipse.main

