[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module featureXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private featureXmlFile(aFeature : Feature)]
[aFeature.eContainer(Application).name/]/features/[aFeature.genBundlePath()/]/feature.xml
[/template]

[template public genFeatureXmlFile(aFeature : Feature)]
[file (aFeature.featureXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="[aFeature.genBundlePath()/]"
      label="%Feature-Name"
      version="[aFeature.featureVersion()/]"
	  provider-name="%Feature-Provider">

   <description url="http://www.example.com/description">
      [aFeature.description/]
   </description>

   <copyright url="http://www.example.com/copyright">
      [aFeature.copyright/]
   </copyright>

   <license url="http://www.example.com/license">
      [aFeature.license/]
   </license>

[for (aBundle : Bundle | aFeature.bundles)]
   <plugin
         id="[aBundle.genBundlePath()/]"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
[/for]
</feature>
[/file]
[/template]

[template private featureVersion(aFeature : Feature)]
[if (aFeature.version->size() > 0)][aFeature.version/][else]1.0.0.qualifier[/if]
[/template]