[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module builderJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private builderJavaFile(aBuilder : Builder)]
[aBuilder.eContainer(Bundle).genBundleJavaPath()/]/builder/[aBuilder.name.toUpperFirst()/].java
[/template]

[template public genBuilderJavaFile(aBuilder : Builder)]
[file (builderJavaFile(), false, 'UTF-8')]
package [aBuilder.ancestors(Bundle).genBundleID()/].builder;

import java.util.Map;

import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IncrementalProjectBuilder;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IProgressMonitor;

public class [aBuilder.name.toUpperFirst()/] extends IncrementalProjectBuilder { 

	/**
	 * The ID of the builder.
	 */
	public static final String BUILDER_ID = "[aBuilder.ancestors(Bundle).genBundleID()/].[aBuilder.name.toLowerFirst()/]";

	/**
	 * {@inheritDoc}
	 * 
	 * @see  org.eclipse.core.resources.IncrementalProjectBuilder#build(int,
	 *      java.util.Map, org.eclipse.core.runtime.IProgressMonitor)
	 */
	@Override
	protected IProject['['/]] build(int kind, Map<String, String> options, IProgressMonitor monitor) throws CoreException {
		// TODO Auto-generated method stub
		return null;
	}

 }
[/file]
[/template]