[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module extensionInterfaceJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private extensionInterfaceJavaFile(anAttribute : Attribute)]
[anAttribute.eContainer(Bundle).genBundleJavaPath()/]/registry/[anAttribute.eContainer(ExtensionPointProvider).genExtensionName().toLowerFirst()/]/I[anAttribute.genAttributeClassName()/]Extension.java
[/template]

[template public genExtensionInterfaceJavaFile(anAttribute : Attribute)]
[file (extensionInterfaceJavaFile(), false, 'UTF-8')]
package [anAttribute.ancestors(Bundle).genBundleID()/].registry.[anAttribute.eContainer(ExtensionPointProvider).genExtensionName().toLowerFirst()/];


public interface I[anAttribute.genAttributeClassName()/]Extension {
	
	String getName();

}

[/file]
[/template]


[template private extensionInterfaceJavaFile(anExtensionPoint : ExtensionPointProvider)]
[anExtensionPoint.eContainer(Bundle).genBundleJavaPath()/]/registry/[anExtensionPoint.genExtensionName().toLowerFirst()/]/I[anExtensionPoint.refactorExtensionClassName()/]Extension.java
[/template]

[template public genExtensionInterfaceJavaFile(anExtensionPoint : ExtensionPointProvider)]
[file (extensionInterfaceJavaFile(), false, 'UTF-8')]
package [anExtensionPoint.ancestors(Bundle).genBundleID()/].registry.[anExtensionPoint.genExtensionName().toLowerFirst()/];


public interface I[anExtensionPoint.refactorExtensionClassName()/]Extension {
	
	String getName();

}

[/file]
[/template]