[comment encoding = UTF-8 /]
[module extensionExsdFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private extensionExsdFile(anExtension : Extension)]
[anExtension.eContainer(Application).name/]/plugins/[anExtension.eContainer(Bundle).projectID/]/schema/[anExtension.genExtensionName()/]Extension.exsd
[/template]

[template public genExtensionExsdFile(anExtension : Extension)]
[file (extensionExsdFile(), false, 'UTF-8')]
<!-- Schema file written by PDE -->
<schema targetNamespace="[anExtension.ancestors(Bundle).projectID/]" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="[anExtension.ancestors(Bundle).projectID/]" id="[anExtension.ancestors(Bundle).projectID/].[anExtension.genExtensionName()/]Extension" name="[anExtension.genExtensionName()/]Extension"/>
      </appinfo>
      <documentation>
         ['['/]Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="[anExtension.genExtensionName()/]Extension"/>
         </sequence>  
[for (anAttribute : Attribute | anExtension.attributes)]
         <attribute name="[anAttribute.name/]" type="[anAttribute.type/] [if (anAttribute.required)]use="required"[/if]">
            <annotation>
               <documentation>
                  
               </documentation>
[if (anAttribute.translatable)][anAttribute.isTranslatable()/][/if]
            </annotation>
         </attribute>
                 
[/for]
      </complexType>
   </element>

   <element name="[anExtension.genExtensionName()/]Extension">
      <complexType>
         <attribute name="extension" type="[anExtension.attributes.type/]" [if (anExtension.required)]use="required"[/if]">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":[anExtension.ancestors(Bundle).projectID/].I[anExtension.genExtensionName()/]Extension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         ['['/]Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         ['['/]Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         ['['/]Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         ['['/]Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
[/file]
[/template]

[template private isTranslatable(anAttribute : Attribute)]
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
[/template]