[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module extensionDescriptorJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private extensionDescriptorJavaFile(anExtensionPoint : ExtensionPoint)]
[anExtensionPoint.eContainer(Bundle).genBundleJavaPath()/]/registry/[anExtensionPoint.genExtensionName()/]ExtensionDescriptor.java
[/template]

[template public genExtensionDescriptorJavaFile(anExtensionPoint : ExtensionPoint)]
[file (extensionDescriptorJavaFile(), false, 'UTF-8')]
package [anExtensionPoint.ancestors(Bundle).genBundleID()/].registry;

import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IConfigurationElement;

/**
 * Describes a extension as contributed to the "[anExtensionPoint.ancestors(Bundle).genBundleID()/].[anExtensionPoint.genExtensionName()/]Extension" extension point.
 * 
 */
public class [anExtensionPoint.genExtensionName()/]ExtensionDescriptor {
	/** Name of the [anExtensionPoint.name/] extension point's tag "extension" attribute. */
	public static final String [anExtensionPoint.staticExtensionName()/]_ATTRIBUTE_EXTENSION = "extension"; //$NON-NLS-1$

	/** Configuration element of this descriptor. */
	private final IConfigurationElement element;

	/** Qualified class name of the [anExtensionPoint.name/] extension. This will be used as an id to remove contributions. */
	private final String extensionClassName;

	/** We only need to create the instance once, this will keep reference to it. */
	private I[anExtensionPoint.genExtensionName()/]Extension extension;

	/**
	 * Instantiates a descriptor with all information.
	 * 
	 * @param configuration
	 *            Configuration element from which to create this descriptor.
	 */
	public [anExtensionPoint.genExtensionName()/]ExtensionDescriptor(IConfigurationElement configuration) {
		element = configuration;
		extensionClassName = configuration.getAttribute([anExtensionPoint.staticExtensionName()/]_ATTRIBUTE_EXTENSION);
	}

	/**
	 * Returns this descriptor's "extension" class name.
	 * 
	 * @return This descriptor's "extension" class name.
	 */
	public String getExtensionClassName() {
		return extensionClassName;
	}

	/**
	 * Creates an instance of this descriptor's {@link I[anExtensionPoint.genExtensionName()/]Extension}.
	 * 
	 * @return A new instance of this descriptor's {@link I[anExtensionPoint.genExtensionName()/]Extension}.
	 */
	public I[anExtensionPoint.genExtensionName()/]Extension get[anExtensionPoint.genExtensionName()/]Extension() {
		if (extension == null) {
			try {
				extension = (I[anExtensionPoint.genExtensionName()/]Extension)element
						.createExecutableExtension([anExtensionPoint.staticExtensionName()/]_ATTRIBUTE_EXTENSION);
			} catch (CoreException e) {
				// FIXME log this!
			}
		}
		return extension;
	}
}
[/file]
[/template]