[comment encoding = UTF-8 /]
[module iExtensionJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private iExtensionJavaFile(anExtension : Extension)]
[anExtension.eContainer(Application).name/]/plugins/[anExtension.ancestors(Bundle).projectID/]/src/[anExtension.ancestors(Bundle).projectID/]/registry/I[anExtension.genExtensionName()/]Extension.java
[/template]

[template public genIExtensionJavaFile(anExtension : Extension)]
[file (iExtensionJavaFile(), false, 'UTF-8')]
package [anExtension.ancestors(Bundle).projectID/].registry;


public interface I[anExtension.genExtensionName()/]Extension {
	
	String getName();
}

[/file]
[/template]