[comment encoding = UTF-8 /]
[module natureJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private natureJavaFile(aNature : Nature)]
[aNature.eContainer(Bundle).genBundleJavaPath()/]/nature/[aNature.name.toUpperFirst()/].java
[/template]

[template public genNatureJavaFile(aNature : Nature)]
[file (natureJavaFile(), false, 'UTF-8')]
package [aNature.ancestors(Bundle).genBundleID()/].nature;

import org.eclipse.core.resources.ICommand;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IProjectDescription;
import org.eclipse.core.resources.IProjectNature;
import org.eclipse.core.runtime.CoreException;
[for (aBuilder : Builder | aNature.builders)]
import [aBuilder.ancestors(Bundle).genBundleID()/].builder.[aNature.builders.name.toUpperFirst()/];
[/for]

public class [aNature.name.toUpperFirst()/] implements IProjectNature {

	/**
	 * ID of this project nature
	 */
	public static final String NATURE_ID = "[aNature.ancestors(Bundle).genBundleID()/].[aNature.name.toLowerFirst()/]";

	private IProject project;

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.core.resources.IProjectNature#configure()
	 */
	public void configure() throws CoreException {
[if (aNature.builders->size() > 0)]
		IProjectDescription desc = project.getDescription();
		ICommand['['/]] commands = desc.getBuildSpec();

		for (int i = 0; i < commands.length; ++i) {
			if (commands['['/]i].getBuilderName().equals([aNature.builders.name.toUpperFirst()/].BUILDER_ID)) {
				return;
			}
		}

		ICommand['['/]] newCommands = new ICommand['['/]commands.length + 1];
		System.arraycopy(commands, 0, newCommands, 0, commands.length);
		ICommand command = desc.newCommand();
		command.setBuilderName([aNature.builders.name.toUpperFirst()/].BUILDER_ID);
		newCommands['['/]newCommands.length - 1] = command;
		desc.setBuildSpec(newCommands);
		project.setDescription(desc, null);
[/if]
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.core.resources.IProjectNature#deconfigure()
	 */
	public void deconfigure() throws CoreException {
[if (aNature.builders->size() > 0)]
		IProjectDescription description = getProject().getDescription();
		ICommand['['/]] commands = description.getBuildSpec();
		for (int i = 0; i < commands.length; ++i) {
			if (commands['['/]i].getBuilderName().equals([aNature.builders.name.toUpperFirst()/].BUILDER_ID)) {
				ICommand['['/]] newCommands = new ICommand['['/]commands.length - 1];
				System.arraycopy(commands, 0, newCommands, 0, i);
				System.arraycopy(commands, i + 1, newCommands, i,
						commands.length - i - 1);
				description.setBuildSpec(newCommands);
				project.setDescription(description, null);			
				return;
			}
		}
[/if]
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.core.resources.IProjectNature#getProject()
	 */
	public IProject getProject() {
		return project;
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.core.resources.IProjectNature#setProject(org.eclipse.core.resources.IProject)
	 */
	public void setProject(IProject project) {
		this.project = project;
	}

}
[/file]
[/template]