[comment encoding = UTF-8 /]
[module pluginXmlFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private pluginXmlFile(aBundle : Bundle)]
[aBundle.eContainer(Application).name/]/plugins/[aBundle.genBundlePath()/]/plugin.xml
[/template]

[template public genPluginXmlFile(aBundle : Bundle)]
[file (pluginXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
[for (aNature : Nature | aBundle.natures)][naturePlugin()/][/for]
[for (aBuilder : Builder | aBundle.builders)][builderPlugin()/][/for]
[for (aNature : Nature | aBundle.natures)][toogleNature()/][/for]
[for (aWizard : Wizard | aBundle.wizards)][wizard()/][/for]
</plugin>
[/file]
[/template]

[template private naturePlugin(aNature : Nature)]
  <extension
      point="org.eclipse.core.resources.natures"
      id="[aNature.eContainer(Bundle).basePackage/].nature.[aNature.name.toLowerFirst()/]"
      name="%Nature-Name">
      <runtime>
         <run 
			class="[aNature.ancestors(Bundle).genBundlePath()/].ui.nature.[aNature.name.toUpperFirst()/]">
         </run>
      </runtime>
[if ((aNature.builders)->size() > 0)]
      <builder
            id="[aNature.ancestors(Bundle).genBundlePath()/].builder.[aNature.builders.name.toLowerFirst()/]">
      </builder>[/if]
   </extension>
[if (aNature.hasToogleNature)][/if]
[/template]

[template private builderPlugin(aBuilder : Builder)]
   <extension
         id="[aBuilder.ancestors(Bundle).genBundlePath()/].builder.[aBuilder.name.toLowerFirst()/]"
         name="%Builder-Name"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="[associatedNature()/]">
         <run
               class="[aBuilder.ancestors(Bundle).genBundlePath()/].ui.builder.[aBuilder.name.toUpperFirst()/]">
         </run>
      </builder>
   </extension>
[/template]

[template private associatedNature(aBuilder : Builder)]
[if ((aBuilder.natures)->size() > 0)]
true[else]
false[/if]
[/template]

[template private toogleNature(aNature : Nature)]
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="[aNature.ancestors(Bundle).genBundlePath()/].popupMenus.[aNature.name/]Contribution">
         <action
               label="Add/Remove [aNature.name/] Nature"
               class="[aNature.ancestors(Bundle).genBundlePath()/].ui.nature.Toggle[aNature.name.toUpperFirst()/]Action"
               menubarPath="additions"
               enablesFor="+"
               id="[aNature.ancestors(Bundle).genBundlePath()/].popupMenus.addRemove[aNature.name.toUpperFirst()/]Action">
         </action>
      </objectContribution>
   </extension>
[/template]

[template private wizard(aWizard : Wizard)]
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%Category-Name"
            id="[aWizard.ancestors(Bundle).genBundlePath()/].ui.category.[aWizard.name.toLowerFirst()/]">
      </category>
      <wizard
            name="%Wizard-Name"
[comment            icon="icons/sample.gif" /]
[if (aWizard.isProject)]
			project="true"
[/if]
			category="[aWizard.ancestors(Bundle).genBundlePath()/].ui.category.[aWizard.name.toLowerFirst()/]"
            class="[aWizard.ancestors(Bundle).genBundlePath()/].ui.wizards.[aWizard.name.toUpperFirst()/]"
            id="[aWizard.ancestors(Bundle).genBundlePath()/].ui.wizards.[aWizard.name.toLowerFirst()/]">
      </wizard>
   </extension>
[/template]