[comment encoding = UTF-8 /]
[module toggleNatureActionJavaFile('http://www.obeonetwork.org/dsl/eclipse')]


[template private toggleNatureActionJavaFile(aNature : Nature)]
[aNature.eContainer(Application).name/]/plugins/[aNature.ancestors(Bundle).projectID/]/src/[aNature.ancestors(Bundle).projectID/]/nature/Toggle[aNature.name/]Action.java
[/template]

[template public genToggleNatureActionJavaFile(aNature : Nature)]
[file (toggleNatureActionJavaFile(), false, 'UTF-8')]
package [aNature.ancestors(Bundle).projectID/].nature;

import java.util.Iterator;

import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IProjectDescription;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IAdaptable;
import org.eclipse.core.runtime.IStatus;
import org.eclipse.core.runtime.Status;
import org.eclipse.jface.action.IAction;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.ui.IObjectActionDelegate;
import org.eclipse.ui.IWorkbenchPart;

import [aNature.ancestors(Bundle).projectID/].Activator;

public class Toggle[aNature.name/]Action implements IObjectActionDelegate {

	/**
	 * The current selection.
	 */
	private ISelection selection;

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.ui.IActionDelegate#run(org.eclipse.jface.action.IAction)
	 */
	public void run(IAction action) {
		if (selection instanceof IStructuredSelection) {
			for (Iterator it = ((IStructuredSelection) selection).iterator(); it
					.hasNext();) {
				Object element = it.next();
				IProject project = null;
				if (element instanceof IProject) {
					project = (IProject) element;
				} else if (element instanceof IAdaptable) {
					project = (IProject) ((IAdaptable) element)
							.getAdapter(IProject.class);
				}
				if (project != null) {
					toggleNature(project);
				}
			}
		}
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.ui.IActionDelegate#selectionChanged(org.eclipse.jface.action.IAction,
	 *      org.eclipse.jface.viewers.ISelection)
	 */
	public void selectionChanged(IAction action, ISelection selection) {
		this.selection = selection;
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.ui.IObjectActionDelegate#setActivePart(org.eclipse.jface.action.IAction,
	 *      org.eclipse.ui.IWorkbenchPart)
	 */
	public void setActivePart(IAction action, IWorkbenchPart targetPart) {
	}

	/**
	 * Toggles sample nature on a project
	 * 
	 * @param project
	 *            to have sample nature added or removed
	 */
	private void toggleNature(IProject project) {
		try {
			IProjectDescription description = project.getDescription();
			String['['/]] natures = description.getNatureIds();

			for (int i = 0; i < natures.length; ++i) {
				if ([aNature.name/]Nature.NATURE_ID.equals(natures['['/]i])) {
					// Remove the nature
					String['['/]] newNatures = new String['['/]natures.length - 1];
					System.arraycopy(natures, 0, newNatures, 0, i);
					System.arraycopy(natures, i + 1, newNatures, i,
							natures.length - i - 1);
					description.setNatureIds(newNatures);
					project.setDescription(description, null);
					return;
				}
			}

			// Add the nature
			String['['/]] newNatures = new String['['/]natures.length + 1];
			System.arraycopy(natures, 0, newNatures, 0, natures.length);
			newNatures['['/]natures.length] = [aNature.name/]Nature.NATURE_ID;
			description.setNatureIds(newNatures);
			project.setDescription(description, null);
						
		} catch (CoreException e) {
			IStatus status = new Status(IStatus.ERROR, Activator.PLUGIN_ID, e.getMessage(), e);
			Activator.getDefault().getLog().log(status);
		}
	}
}
[/file]
[/template]