[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module wizardNewFilePageJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private wizardNewFilePageJavaFile(aWizard : Wizard)]
[aWizard.eContainer(Bundle).genBundleJavaPath()/]/wizards/[aWizard.name.toUpperFirst()/]FilePage.java
[/template]

[template public genWizardNewFilePageJavaFile(aWizard : Wizard)]
[file (wizardNewFilePageJavaFile(), false, 'UTF-8')]
package [aWizard.ancestors(Bundle).genBundleID()/].wizards;

import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.ui.dialogs.WizardNewFileCreationPage;

public class [aWizard.name.toUpperFirst()/]FilePage extends WizardNewFileCreationPage{

	public [aWizard.name.toUpperFirst()/]FilePage(String pageName, IStructuredSelection selection) {
		super(pageName, selection);
	}
}
[/file]
[/template]