[comment encoding = UTF-8 /]
[module wizardNewFilePageJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private wizardNewFilePageJavaFile(aWizard : Wizard)]
[aWizard.eContainer(Bundle).genBundlePath()/]/ui/wizards/[aWizard.name.toUpperFirst()/]FilePage.java
[/template]

[template public genWizardNewFilePageJavaFile(aWizard : Wizard)]
[file (wizardNewFilePageJavaFile(), false, 'UTF-8')]
package [aWizard.ancestors(Bundle).basePackage/].[aWizard.ancestors(Bundle).name/].ui.wizards;

import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.ui.dialogs.WizardNewFileCreationPage;

public class [aWizard.name.toUpperFirst()/]FilePage extends WizardNewFileCreationPage{

	public [aWizard.name.toUpperFirst()/]FilePage(String pageName, IStructuredSelection selection) {
		super(pageName, selection);
	}
}
[/file]
[/template]