[comment encoding = UTF-8 /]
[module wizardNewProjectPageJavaFile('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template private wizardNewProjectPageJavaFile(aWizard : Wizard)]
[aWizard.eContainer(Bundle).genBundlePath()/]/ui/wizards/[aWizard.name.toUpperFirst()/]ProjectPage.java
[/template]

[template public genWizardNewProjectPageJavaFile(aWizard : Wizard)]
[file (wizardNewProjectPageJavaFile(), false, 'UTF-8')]
package [aWizard.ancestors(Bundle).basePackage/].[aWizard.ancestors(Bundle).name/].ui.wizards;

import org.eclipse.ui.dialogs.WizardNewProjectCreationPage;

public class [aWizard.name.toUpperFirst()/]ProjectPage extends WizardNewProjectCreationPage {
	
	public [aWizard.name.toUpperFirst()/]ProjectPage() {
		super("[aWizard.name/]");
		this.setTitle("[aWizard.title/]");
		this.setDescription("[aWizard.description/]");
	}
}
[/file]
[/template]