[comment encoding = UTF-8 /]
[module workspacePluginXml('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]
[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]


[template public genWorkspacePluginXml(aBundle : Bundle)]
[if (aBundle.natures->size() > 0)]
   <extension
        point="org.eclipse.core.resources.natures"
[for (aNature : Nature | aBundle.natures)][aNature.natureTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.natures.hasToggleNature->size() > 0)]
   <extension
         point="org.eclipse.ui.popupMenus">
[for (aNature : Nature | aBundle.natures)][if (aNature.hasToggleNature)][aNature.toogleNatureTemplate()/][/if]
[/for]
   </extension>
[/if][if (aBundle.builders->size() > 0)]
   <extension
        point="org.eclipse.core.resources.builders"
[for (aBuilder : Builder | aBundle.builders)][aBuilder.builderTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.eAllContents(Wizard)->size() > 0)]
   <extension
         point="org.eclipse.ui.newWizards">
[for (aCategory : Category | aBundle.categories)][if (aCategory.wizards->size() > 0)][aCategory.wizardCategory()/][/if]
[/for]
[for (aWizard : Wizard | aBundle.eAllContents(Wizard))][aWizard.wizardTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.decorators->size() > 0)]
   <extension
         point="org.eclipse.ui.decorators">
[for (aDecorator : Decorator | aBundle.decorators)][aDecorator.decoratorTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.markers->size() > 0)]
   <extension
         point="org.eclipse.core.resources.markers"
[for (aMarker : Marker | aBundle.markers)][aMarker.markersTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.helpContents->size() > 0)]
   <extension
         point="org.eclipse.help.toc">
[for (anHelpContent : HelpContents | aBundle.helpContents)][anHelpContent.helpTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.eAllContents(DynamicHelp)->size() > 0)]
   <extension
         point="org.eclipse.help.contexts">
[if (aBundle.views->size() > 0)][for (aDynamicHelp : DynamicHelp | aBundle.views.dynamicHelp)][aDynamicHelp.dynamicHelpTemplate()/]
[/for][/if][if (aBundle.editors->size() > 0)][for (aDynamicHelp : DynamicHelp | aBundle.editors.dynamicHelp)][aDynamicHelp.dynamicHelpTemplate()/]
[/for][/if]
   </extension>
[/if]
[/template]



[template private wizardCategory(aCategory : Category)]
      <category
            name="%Wizard-[aCategory.refactorCategoryName().toUpperFirst()/]-Category-Name"
            id="[aCategory.genCategoryID()/]">
      </category>
[/template]

[template private natureTemplate(aNature : Nature)]
      id="[aNature.genNatureID()/]"
      name="%Nature-[aNature.refactorNatureName().toUpperFirst()/]-Name">
      <runtime>
         <run 
			class="[aNature.genNaturePath()/]">
         </run>
      </runtime>
[for (aBuilder : Builder | aNature.builders)]
      <builder
            id="[aBuilder.genBuilderID()/]">
      </builder>
[/for]
[/template]

[template private builderTemplate(aBuilder : Builder)]
         id="[aBuilder.genBuilderID()/]"
         name="%Builder-[aBuilder.refactorBuilderName().toUpperFirst()/]-Name">
      <builder
            hasNature="[associatedNature()/]">
         <run
               class="[aBuilder.genBuilderPath()/]">
         </run>
      </builder>
[/template]

[template private associatedNature(aBuilder : Builder)]
[if ((aBuilder.natures)->size() > 0)]
true[else]
false[/if]
[/template]

[template private toogleNatureTemplate(aNature : Nature)]
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="[aNature.ancestors(Bundle).genBundleID()/].popupMenus.[aNature.refactorNatureName()/]Contribution">
         <action
               label="Add/Remove [aNature.name/] Nature"
               class="[aNature.ancestors(Bundle).genBundleID()/].nature.Toggle[aNature.refactorNatureName().toUpperFirst()/]Action"
               menubarPath="additions"
               enablesFor="+"
               id="[aNature.ancestors(Bundle).genBundleID()/].popupMenus.addRemove[aNature.refactorNatureName().toUpperFirst()/]Action">
         </action>
      </objectContribution>
[/template]

[template private wizardTemplate(aWizard : Wizard)]
      <wizard
            name="%Wizard-[aWizard.refactorWizardName().toUpperFirst()/]-Name"
            icon="%Wizard-[aWizard.refactorWizardName().toUpperFirst()/]-Icon"
[if (aWizard.isProject)]
			project="true"
[/if][if (aWizard.category->size() > 0)]
			category="[aWizard.category.genCategoryID()/]"
[/if]
            class="[aWizard.genWizardPath()/]"
            id="[aWizard.genWizardID()/]">
      </wizard>
[/template]

[template private decoratorTemplate(aDecorator : Decorator)]
      <decorator
            lightweight="[aDecorator.isLightweight/]"
            location="[aDecorator.location/]"
            adaptable="[aDecorator.isAdaptable/]"
            label="[aDecorator.name/]"
            icon="%Decorator-[aDecorator.refactorDecoratorName().toUpperFirst()/]-Icon"
            state="true"
            id="[aDecorator.genDecoratorID()/]">
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IResource">
               </objectClass>
               <or>
                  <objectClass
                        name="org.eclipse.core.resources.IProject">
                  </objectClass>
                  <objectClass
                        name="org.eclipse.core.resources.IFile">
                  </objectClass>
               </or>
            </and>
         </enablement>
      </decorator>
[/template]

[template private markersTemplate(aMarker : Marker)]
         id="[aMarker.genMarkerID()/]"
         name="%Marker-[aMarker.refactorMarkerName().toUpperFirst()/]-Name">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="[aMarker.isPersistant/]">
      </persistent>
[/template]

[template private helpTemplate(anHelpContent : HelpContents)]
      <toc
            file="[anHelpContent.refactorHelpLabel()/].xml"
			primary="true">
      </toc>
      <toc
            file="[anHelpContent.refactorHelpLabel()/]Toc.xml">
      </toc>
[/template]

[template public dynamicHelpTemplate(aDynamicHelp : DynamicHelp)]
      <contexts
            file="dynamic[aDynamicHelp.refactorDynamicHelpLabel()/].xml">
      </contexts>
[/template]