[comment encoding = UTF-8 /]
[module workspacePluginXml('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]


[template public genWorkspacePluginXml(aBundle : Bundle)]
[if (aBundle.natures->size() > 0)]
   <extension
        point="org.eclipse.core.resources.natures"
[for (aNature : Nature | aBundle.natures)][aNature.natureTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.natures.hasToogleNature->size() > 0)]
   <extension
         point="org.eclipse.ui.popupMenus">
[for (aNature : Nature | aBundle.natures)][if (aNature.hasToogleNature)][aNature.toogleNatureTemplate()/][/if]
[/for]
   </extension>
[/if][if (aBundle.builders->size() > 0)]
   <extension
        point="org.eclipse.core.resources.builders"
[for (aBuilder : Builder | aBundle.builders)][aBuilder.builderTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.eAllContents(Wizard)->size() > 0)]
   <extension
         point="org.eclipse.ui.newWizards">
[for (aCategory : Category | aBundle.categories)][if (aCategory.wizards->size() > 0)][aCategory.wizardCategory()/][/if]
[/for]
[for (aWizard : Wizard | aBundle.eAllContents(Wizard))][aWizard.wizardTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.decorators->size() > 0)]
   <extension
         point="org.eclipse.ui.decorators">
[for (aDecorator : Decorator | aBundle.decorators)][aDecorator.decoratorTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.markers->size() > 0)]
   <extension
         point="org.eclipse.core.resources.markers"
[for (aMarker : Marker | aBundle.markers)][aMarker.markersTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.helpContents->size() > 0)]
   <extension
         point="org.eclipse.help.toc">
[for (anHelpContent : HelpContents | aBundle.helpContents)][anHelpContent.helpTemplate()/]
[/for]
   </extension>
[/if][if (aBundle.eAllContents(DynamicHelp)->size() > 0)]
   <extension
         point="org.eclipse.help.contexts">
[if (aBundle.views->size() > 0)][for (aDynamicHelp : DynamicHelp | aBundle.views.dynamicHelp)][aDynamicHelp.dynamicHelpTemplate()/]
[/for][/if][if (aBundle.editors->size() > 0)][for (aDynamicHelp : DynamicHelp | aBundle.editors.dynamicHelp)][aDynamicHelp.dynamicHelpTemplate()/]
[/for][/if]
   </extension>
[/if]
[/template]



[template private wizardCategory(aCategory : Category)]
      <category
            name="%[aCategory.name.toUpperFirst().replaceAll(' ', '')/]-WizardCategory-Name"
            id="[aCategory.eContainer(Bundle).genBundlePath()/].category.[aCategory.name.toLowerFirst().substituteAll(' ', '')/]">
      </category>
[/template]

[template private natureTemplate(aNature : Nature)]
      id="[aNature.eContainer(Bundle).basePackage/].nature.[aNature.name.toLowerFirst()/]"
      name="%[aNature.name.toUpperFirst()/]-Nature-Name">
      <runtime>
         <run 
			class="[aNature.ancestors(Bundle).genBundlePath()/].ui.nature.[aNature.name.toUpperFirst()/]">
         </run>
      </runtime>
[if ((aNature.builders)->size() > 0)]
      <builder
            id="[aNature.ancestors(Bundle).genBundlePath()/].builder.[aNature.builders.name.toLowerFirst()/]">
      </builder>
[/if]
[/template]

[template private builderTemplate(aBuilder : Builder)]
         id="[aBuilder.ancestors(Bundle).genBundlePath()/].builder.[aBuilder.name.toLowerFirst()/]"
         name="%[aBuilder.name.toUpperFirst()/]-Builder-Name">
      <builder
            hasNature="[associatedNature()/]">
         <run
               class="[aBuilder.ancestors(Bundle).genBundlePath()/].ui.builder.[aBuilder.name.toUpperFirst()/]">
         </run>
      </builder>
[/template]

[template private associatedNature(aBuilder : Builder)]
[if ((aBuilder.natures)->size() > 0)]
true[else]
false[/if]
[/template]

[template private toogleNatureTemplate(aNature : Nature)]
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="[aNature.ancestors(Bundle).genBundlePath()/].popupMenus.[aNature.name/]Contribution">
         <action
               label="Add/Remove [aNature.name/] Nature"
               class="[aNature.ancestors(Bundle).genBundlePath()/].ui.nature.Toggle[aNature.name.toUpperFirst()/]Action"
               menubarPath="additions"
               enablesFor="+"
               id="[aNature.ancestors(Bundle).genBundlePath()/].popupMenus.addRemove[aNature.name.toUpperFirst()/]Action">
         </action>
      </objectContribution>
[/template]

[template private wizardTemplate(aWizard : Wizard)]
      <wizard
            name="%[aWizard.name.toUpperFirst().replaceAll(' ', '')/]-Wizard-Name"
            icon="[aWizard.icon/]"
[if (aWizard.isProject)]
			project="true"
[/if][if (aWizard.category->size() > 0)]
			category="[aWizard.ancestors(Bundle).genBundlePath()/].category.[aWizard.category.name.toLowerFirst().substituteAll(' ', '')/]"
[/if]
            class="[aWizard.ancestors(Bundle).genBundlePath()/].ui.wizards.[aWizard.name.toUpperFirst().substituteAll(' ', '')/]"
            id="[aWizard.ancestors(Bundle).genBundlePath()/].wizards.[aWizard.name.toLowerFirst().substituteAll(' ', '')/]">
      </wizard>
[/template]

[template private decoratorTemplate(aDecorator : Decorator)]
      <decorator
            lightweight="[aDecorator.isLightweight/]"
            location="[aDecorator.location/]"
            adaptable="[aDecorator.isAdaptable/]"
            label="[aDecorator.label/]"
            icon="[aDecorator.icon/]"
            state="true"
            id="[aDecorator.eContainer(Bundle).basePackage/].[aDecorator.name/]">
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IResource">
               </objectClass>
               <or>
                  <objectClass
                        name="org.eclipse.core.resources.IProject">
                  </objectClass>
                  <objectClass
                        name="org.eclipse.core.resources.IFile">
                  </objectClass>
               </or>
            </and>
         </enablement>
      </decorator>
[/template]

[template private markersTemplate(aMarker : Marker)]
         id="[aMarker.markerID/]"
         name="[aMarker.name/]">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="[aMarker.isPersistant/]">
      </persistent>
[/template]

[template private helpTemplate(anHelpContent : HelpContents)]
      <toc
            file="[anHelpContent.label.substituteAll(' ', '').toLowerFirst()/].xml"
			primary="true">
      </toc>
      <toc
            file="[anHelpContent.label.substituteAll(' ', '').toLowerFirst()/]Toc.xml">
      </toc>
[/template]

[template public dynamicHelpTemplate(aDynamicHelp : DynamicHelp)]
      <contexts
            file="[aDynamicHelp.label.substituteAll(' ', '').toLowerFirst()/].xml">
      </contexts>
[/template]