[comment encoding = UTF-8 /]
[module workspacePluginXml('http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::path /]

[template public naturePlugin(aNature : Nature)]
  <extension
      point="org.eclipse.core.resources.natures"
      id="[aNature.eContainer(Bundle).basePackage/].nature.[aNature.name.toLowerFirst()/]"
      name="%Nature-Name">
      <runtime>
         <run 
			class="[aNature.ancestors(Bundle).genBundlePath()/].ui.nature.[aNature.name.toUpperFirst()/]">
         </run>
      </runtime>
[if ((aNature.builders)->size() > 0)]
      <builder
            id="[aNature.ancestors(Bundle).genBundlePath()/].builder.[aNature.builders.name.toLowerFirst()/]">
      </builder>
[/if]
   </extension>
[if (aNature.hasToogleNature)][toogleNaturePlugin()/][/if]

[/template]

[template public builderPlugin(aBuilder : Builder)]
   <extension
         id="[aBuilder.ancestors(Bundle).genBundlePath()/].builder.[aBuilder.name.toLowerFirst()/]"
         name="%Builder-Name"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="[associatedNature()/]">
         <run
               class="[aBuilder.ancestors(Bundle).genBundlePath()/].ui.builder.[aBuilder.name.toUpperFirst()/]">
         </run>
      </builder>
   </extension>

[/template]

[template public associatedNature(aBuilder : Builder)]
[if ((aBuilder.natures)->size() > 0)]
true[else]
false[/if]
[/template]

[template public toogleNaturePlugin(aNature : Nature)]
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="[aNature.ancestors(Bundle).genBundlePath()/].popupMenus.[aNature.name/]Contribution">
         <action
               label="Add/Remove [aNature.name/] Nature"
               class="[aNature.ancestors(Bundle).genBundlePath()/].ui.nature.Toggle[aNature.name.toUpperFirst()/]Action"
               menubarPath="additions"
               enablesFor="+"
               id="[aNature.ancestors(Bundle).genBundlePath()/].popupMenus.addRemove[aNature.name.toUpperFirst()/]Action">
         </action>
      </objectContribution>
   </extension>
[/template]

[template public wizardPlugin(aWizard : Wizard)]
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%Category-Name"
            id="[aWizard.ancestors(Bundle).genBundlePath()/].ui.category.[aWizard.name.toLowerFirst()/]">
      </category>
      <wizard
            name="%Wizard-Name"
            icon="[aWizard.icon/]"
[if (aWizard.isProject)]
			project="true"
[/if]
			category="[aWizard.ancestors(Bundle).genBundlePath()/].ui.category.[aWizard.name.toLowerFirst()/]"
            class="[aWizard.ancestors(Bundle).genBundlePath()/].ui.wizards.[aWizard.name.toUpperFirst()/]"
            id="[aWizard.ancestors(Bundle).genBundlePath()/].ui.wizards.[aWizard.name.toLowerFirst()/]">
      </wizard>
   </extension>

[/template]

[template public decoratorPlugin(aDecorator : Decorator)]
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="[aDecorator.isLightweight/]"
            location="[aDecorator.location/]"
            adaptable="[aDecorator.isAdaptable/]"
            label="[aDecorator.label/]"
            icon="[aDecorator.icon/]"
            state="true"
            id="[aDecorator.eContainer(Bundle).basePackage/].[aDecorator.name/]">
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IResource">
               </objectClass>
               <or>
                  <objectClass
                        name="org.eclipse.core.resources.IProject">
                  </objectClass>
                  <objectClass
                        name="org.eclipse.core.resources.IFile">
                  </objectClass>
               </or>
            </and>
         </enablement>
      </decorator>
   </extension>

[/template]

[template public markersPlugin(aMarker : Marker)]
   <extension
         id="[aMarker.markerID/]"
         name="[aMarker.name/]"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="[aMarker.isPersistant/]">
      </persistent>
   </extension>

[/template]